{
	"Visual_Source": "來源",
	"Visual_Target": "目標",
	"Visual_Weight": "權數",
	"Visual_SourceType": "來源類型",
	"Visual_LinkType": "連結類型",
	"Visual_TargetType": "目標類型",
	"Visual_Animations": "動畫",
	"Visual_Show": "顯示",
	"Visual_DataLabels": "資料標籤",
	"Visual_Fill": "填滿",
	"Visual_TextSize": "文字大小",
	"Visual_Intersection": "交集",
	"Visual_Arrow": "箭號",
	"Visual_Label": "標籤",
	"Visual_Interactive": "互動式",
	"Visual_Color": "色彩",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "節點",
	"Visual_Image": "影像",
	"Visual_DefaultImage": "預設影像",
	"Visual_ImageUrl": "影像 URL",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "大小",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "連結",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "小數位數",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}