{
  "Visual_Source": "來源",
  "Visual_Target": "目標",
  "Visual_Weight": "權數",
  "Visual_SourceType": "來源類型",
  "Visual_LinkType": "連結類型",
  "Visual_TargetType": "目標類型",
  "Visual_Animations": "動畫",
  "Visual_Show": "顯示",
  "Visual_DataLabels": "資料標籤",
  "Visual_Fill": "填滿",
  "Visual_TextSize": "文字大小",
  "Visual_Intersection": "交集",
  "Visual_Arrow": "箭號",
  "Visual_Label": "標籤",
  "Visual_Interactive": "互動式",
  "Visual_Color": "色彩",
  "Visual_DisplayUnits": "顯示單位",
  "Visual_Nodes": "節點",
  "Visual_Image": "影像",
  "Visual_DefaultImage": "預設影像",
  "Visual_ImageUrl": "影像 URL",
  "Visual_ImageExtension": "影像副檔名",
  "Visual_Size": "大小",
  "Visual_Charge": "費用",
  "Visual_BoundByBox": "依方塊劃分界限",
  "Visual_ForceGraph_ByWeight": "依粗細",
  "Visual_ForceGraph_ByLinkType": "依連結類型",
  "Visual_ForceGraph_Links": "連結",
  "Visual_ForceGraph_Thickness": "粗細",
  "Visual_ForceGraph_DecimalPlaces": "小數位數",
  "Visual_ForceGraph_MaxNameLength": "名稱長度上限",
  "Visual_ForceGraph_HighlightLinks": "將所有可連線的連結反白顯示",
  "Visual_Description_Label": "顯示連結寬度",
  "Visual_Description_Thickness": "表示寬度的連結寬度"
}