{
  "Visual_Source": "Kaynak",
  "Visual_Target": "Hedef",
  "Visual_Weight": "Ağırlık",
  "Visual_SourceType": "Kaynak Türü",
  "Visual_LinkType": "Bağlantı Türü",
  "Visual_TargetType": "Hedef Türü",
  "Visual_Animations": "Animasyonlar",
  "Visual_Show": "Göster",
  "Visual_DataLabels": "Veri etiketleri",
  "Visual_Fill": "Doldur",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_Intersection": "Kesişim",
  "Visual_Arrow": "Ok",
  "Visual_Label": "Etiket",
  "Visual_Interactive": "Etkileşimli",
  "Visual_Color": "Renk",
  "Visual_DisplayUnits": "Görüntüleme birimleri",
  "Visual_Nodes": "Düğümler",
  "Visual_Image": "Görüntü",
  "Visual_DefaultImage": "Varsayılan görüntü",
  "Visual_ImageUrl": "Resim url'si",
  "Visual_ImageExtension": "Resim uzantısı",
  "Visual_Size": "Boyut",
  "Visual_Charge": "Ücret",
  "Visual_BoundByBox": "Kutuyla sınırlı",
  "Visual_ForceGraph_ByWeight": "Ağırlığa Göre",
  "Visual_ForceGraph_ByLinkType": "Bağlantı Türüne Göre",
  "Visual_ForceGraph_Links": "Bağlantılar",
  "Visual_ForceGraph_Thickness": "Kalınlık",
  "Visual_ForceGraph_DecimalPlaces": "Ondalık Haneler",
  "Visual_ForceGraph_MaxNameLength": "En fazla ad uzunluğu",
  "Visual_ForceGraph_HighlightLinks": "Tüm erişilebilir bağlantıları vurgula",
  "Visual_Description_Label": "Bağlantılar üzerinde ağırlığı görüntüler",
  "Visual_Description_Thickness": "Bağlantıların kalınlığı ağırlığı temsil eder"
}