{
	"Visual_Source": "Kaynak",
	"Visual_Target": "Hedef",
	"Visual_Weight": "Ağırlık",
	"Visual_SourceType": "Kaynak Türü",
	"Visual_LinkType": "Bağlantı Türü",
	"Visual_TargetType": "Hedef Türü",
	"Visual_Animations": "Animasyonlar",
	"Visual_Show": "Göster",
	"Visual_DataLabels": "Veri Etiketleri",
	"Visual_Fill": "Doldur",
	"Visual_TextSize": "Metin boyutu",
	"Visual_Intersection": "Kesişim",
	"Visual_Arrow": "Ok",
	"Visual_Label": "Etiket",
	"Visual_Interactive": "Etkileşimli",
	"Visual_Color": "Renk",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Düğümler",
	"Visual_Image": "Görüntü",
	"Visual_DefaultImage": "Varsayılan Görüntü",
	"Visual_ImageUrl": "Resim url'si",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Boyut",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Bağlantılar",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Ondalık Haneler",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}