{
	"Visual_Source": "Источник",
	"Visual_Target": "Целевая платформа",
	"Visual_Weight": "Вес",
	"Visual_SourceType": "Тип источника",
	"Visual_LinkType": "Тип ссылки",
	"Visual_TargetType": "Тип целевого объекта",
	"Visual_Animations": "Анимации",
	"Visual_Show": "Показать",
	"Visual_DataLabels": "Метки данных",
	"Visual_Fill": "Заливка",
	"Visual_TextSize": "Размер текста",
	"Visual_Intersection": "Перекрестная",
	"Visual_Arrow": "Стрелка",
	"Visual_Label": "Метка",
	"Visual_Interactive": "Интерактивные",
	"Visual_Color": "Цвет",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Узлы",
	"Visual_Image": "Изображение",
	"Visual_DefaultImage": "Изображение по умолчанию",
	"Visual_ImageUrl": "URL-адрес изображения",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Размер",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Связи",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Десятичные разряды",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}