{
  "Visual_Source": "Источник",
  "Visual_Target": "Целевая платформа",
  "Visual_Weight": "Вес",
  "Visual_SourceType": "Тип источника",
  "Visual_LinkType": "Тип ссылки",
  "Visual_TargetType": "Тип целевого объекта",
  "Visual_Animations": "Анимации",
  "Visual_Show": "Показать",
  "Visual_DataLabels": "Метки данных",
  "Visual_Fill": "Цвет заполнения",
  "Visual_Stroke": "Цвет штриха",
  "Visual_TextSize": "Размер текста",
  "Visual_Font": "Шрифт",
  "Visual_Intersection": "Перекрестная",
  "Visual_Arrow": "Стрелка",
  "Visual_Label": "Метка",
  "Visual_Interactive": "Интерактивные",
  "Visual_Color": "Цвет",
  "Visual_DisplayUnits": "Отображаемые единицы",
  "Visual_Nodes": "Узлы",
  "Visual_Image": "Изображение",
  "Visual_Options": "Параметры",
  "Visual_DefaultImage": "Изображение по умолчанию",
  "Visual_ImageUrl": "URL-адрес изображения",
  "Visual_ImageExtension": "Расширение изображения",
  "Visual_Size": "Размер",
  "Visual_Charge": "Платежи",
  "Visual_BoundByBox": "Ограничение полем",
  "Visual_ForceGraph_ByWeight": "По толщине линии",
  "Visual_ForceGraph_ByLinkType": "По типу связи",
  "Visual_ForceGraph_Links": "Связи",
  "Visual_ForceGraph_Thickness": "Толщина",
  "Visual_ForceGraph_DecimalPlaces": "Десятичные разряды",
  "Visual_ForceGraph_MaxNameLength": "Максимальная длина имени",
  "Visual_ForceGraph_HighlightLinks": "Выделить все доступные ссылки",
  "Visual_Description_Label": "Показывает вес ссылок",
  "Visual_Description_Thickness": "Толщина связей означает вес",
  "Visual_Short_Description": "Принудительно структурированная диаграмма с изогнутыми траекториями. Полезна для отображения связей между сущностями.",
  "Visual_Long_Description": "Благодаря возможности визуализировать связи между элементами, весомость связей и их направления часто в центре внимания оказывается огромное количество аналитических данных, которые в ином случае не так очевидны. Простых чисел и базовых диаграмм недостаточно для обнаружения такой информации. Нам нужны новые методы визуализации для сложных взаимосвязей, и в таких сценариях на передний план выходит принудительно ориентированный граф.\nЭтот пользовательский визуальный элемент реализует принудительно структурированную диаграмму D3 с изогнутыми траекториями. Толщина пути обозначает весомость связи между узлами.\nТак как отношения и взаимосвязи между большим числом сущностей могут быть очень сложными, визуальный элемент располагает узлы таким образом, чтобы они пересекались минимальное количество раз. Это упрощает интерфейс и делает его удобнее. Кроме того, визуальный элемент создает для больших наборов данных структуру, приятную для глаз. Пользователи могут настроить ее вручную, просто перетаскивая узлы.\nВ идеале для использования этого визуального элемента нужны два измерения и одна мера (для весомости), но подойдет и один столбец.\nЭто визуальный элемент с открытым кодом. Найти код можно на GitHub: https://github.com/Microsoft/PowerBI-visuals-ForceGraph."
}