{
  "Visual_Source": "Источник",
  "Visual_Target": "Целевая платформа",
  "Visual_Weight": "Вес",
  "Visual_SourceType": "Тип источника",
  "Visual_LinkType": "Тип ссылки",
  "Visual_TargetType": "Тип целевого объекта",
  "Visual_Animations": "Анимации",
  "Visual_Show": "Показать",
  "Visual_DataLabels": "Метки данных",
  "Visual_Fill": "Заливка",
  "Visual_TextSize": "Размер текста",
  "Visual_Intersection": "Перекрестная",
  "Visual_Arrow": "Стрелка",
  "Visual_Label": "Метка",
  "Visual_Interactive": "Интерактивные",
  "Visual_Color": "Цвет",
  "Visual_DisplayUnits": "Отображаемые единицы",
  "Visual_Nodes": "Узлы",
  "Visual_Image": "Изображение",
  "Visual_DefaultImage": "Изображение по умолчанию",
  "Visual_ImageUrl": "URL-адрес изображения",
  "Visual_ImageExtension": "Расширение изображения",
  "Visual_Size": "Размер",
  "Visual_Charge": "Платежи",
  "Visual_BoundByBox": "Ограничение полем",
  "Visual_ForceGraph_ByWeight": "По толщине линии",
  "Visual_ForceGraph_ByLinkType": "По типу связи",
  "Visual_ForceGraph_Links": "Связи",
  "Visual_ForceGraph_Thickness": "Толщина",
  "Visual_ForceGraph_DecimalPlaces": "Десятичные разряды",
  "Visual_ForceGraph_MaxNameLength": "Максимальная длина имени",
  "Visual_ForceGraph_HighlightLinks": "Выделить все доступные ссылки",
  "Visual_Description_Label": "Показывает вес ссылок",
  "Visual_Description_Thickness": "Толщина связей означает вес"
}