{
	"Visual_Source": "Sursă   ",
	"Visual_Target": "Destinaţie",
	"Visual_Weight": "Pondere   ",
	"Visual_SourceType": "Source Type",
	"Visual_LinkType": "Link Type",
	"Visual_TargetType": "Target Type",
	"Visual_Animations": "Animations",
	"Visual_Show": "Afişare",
	"Visual_DataLabels": "Etichete de date",
	"Visual_Fill": "Completare",
	"Visual_TextSize": "Dimensiune text",
	"Visual_Intersection": "Intersecție",
	"Visual_Arrow": "Săgeată",
	"Visual_Label": "Etichetă",
	"Visual_Interactive": "Interactiv",
	"Visual_Color": "Culoare",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodes",
	"Visual_Image": "Imagine",
	"Visual_DefaultImage": "Default Image",
	"Visual_ImageUrl": "URL imagine",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Dimensiune",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Linkuri",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Zecimale",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}