{
  "Visual_Source": "Sursă",
  "Visual_Target": "Destinaţie",
  "Visual_Weight": "Pondere",
  "Visual_SourceType": "Tip sursă",
  "Visual_LinkType": "Tip link",
  "Visual_TargetType": "Tip țintă",
  "Visual_Animations": "Animații",
  "Visual_Show": "Afişare",
  "Visual_DataLabels": "Etichete de date",
  "Visual_Fill": "Completare",
  "Visual_TextSize": "Dimensiune text",
  "Visual_Intersection": "Intersecție",
  "Visual_Arrow": "Săgeată",
  "Visual_Label": "Etichetă",
  "Visual_Interactive": "Interactiv",
  "Visual_Color": "Culoare",
  "Visual_DisplayUnits": "Afișare unități",
  "Visual_Nodes": "Noduri",
  "Visual_Image": "Imagine",
  "Visual_DefaultImage": "Imagine implicită",
  "Visual_ImageUrl": "URL imagine",
  "Visual_ImageExtension": "Extensie imagine",
  "Visual_Size": "Dimensiune",
  "Visual_Charge": "Cost",
  "Visual_BoundByBox": "Limitat la casetă",
  "Visual_ForceGraph_ByWeight": "După greutate",
  "Visual_ForceGraph_ByLinkType": "După tipul de link",
  "Visual_ForceGraph_Links": "Linkuri",
  "Visual_ForceGraph_Thickness": "Grosime",
  "Visual_ForceGraph_DecimalPlaces": "Zecimale",
  "Visual_ForceGraph_MaxNameLength": "Lungime maximă nume",
  "Visual_ForceGraph_HighlightLinks": "Se evidențiază toate linkurile accesibile",
  "Visual_Description_Label": "Afișează ponderea pe legături",
  "Visual_Description_Thickness": "Grosimea legăturilor reprezintă ponderea"
}