{
	"Visual_Source": "Source",
	"Visual_Target": "Target",
	"Visual_Weight": "Weight",
	"Visual_SourceType": "Source Type",
	"Visual_LinkType": "Link Type",
	"Visual_TargetType": "Target Type",
	"Visual_Animations": "Animations",
	"Visual_Show": "Show",
	"Visual_DataLabels": "Data labels",
	"Visual_Fill": "Fill",
	"Visual_TextSize": "Text Size",
	"Visual_Intersection": "Intersection",
	"Visual_Arrow": "Arrow",
	"Visual_Label": "Label",
	"Visual_Interactive": "Interactive",
	"Visual_Color": "Color",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodes",
	"Visual_Image": "Image",
	"Visual_DefaultImage": "Default image",
	"Visual_ImageUrl": "Image url",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Size",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Links",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Decimal Places",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links",
	"Visual_Description_Label": "Displays weight on links",
	"Visual_Description_Thickness": "Thickenss of links represents weight"
}