{
  "Visual_Source": "Zdroj",
  "Visual_Target": "Cíl",
  "Visual_Weight": "Váha",
  "Visual_SourceType": "Typ zdroje",
  "Visual_LinkType": "Typ odkazu",
  "Visual_TargetType": "Typ cíle",
  "Visual_Animations": "Animace",
  "Visual_Show": "Zobrazení",
  "Visual_DataLabels": "Popisky dat",
  "Visual_Fill": "Vyplnit",
  "Visual_TextSize": "Velikost textu",
  "Visual_Intersection": "Průsečík",
  "Visual_Arrow": "Šipka",
  "Visual_Label": "Popisek",
  "Visual_Interactive": "Interaktivní",
  "Visual_Color": "Barva",
  "Visual_DisplayUnits": "Zobrazit jednotky",
  "Visual_Nodes": "Uzly",
  "Visual_Image": "Obrázek",
  "Visual_DefaultImage": "Výchozí obrázek",
  "Visual_ImageUrl": "Adresa URL obrázku",
  "Visual_ImageExtension": "Přípona obrázku",
  "Visual_Size": "Velikost",
  "Visual_Charge": "Poplatek",
  "Visual_BoundByBox": "Omezeno rámečkem",
  "Visual_ForceGraph_ByWeight": "Podle tloušťky",
  "Visual_ForceGraph_ByLinkType": "Podle typu odkazu",
  "Visual_ForceGraph_Links": "Odkazy",
  "Visual_ForceGraph_Thickness": "Tloušťka",
  "Visual_ForceGraph_DecimalPlaces": "Počet des. míst",
  "Visual_ForceGraph_MaxNameLength": "Maximální délka názvu",
  "Visual_ForceGraph_HighlightLinks": "Zvýraznit všechny dostupné odkazy",
  "Visual_Description_Label": "Ukazuje váhu na propojeních",
  "Visual_Description_Thickness": "Tloušťka propojení představuje váhu"
}