{
	"Visual_Source": "Zdroj",
	"Visual_Target": "Cíl",
	"Visual_Weight": "Váha",
	"Visual_SourceType": "Typ zdroje",
	"Visual_LinkType": "Typ odkazu",
	"Visual_TargetType": "Typ cíle",
	"Visual_Animations": "Animace",
	"Visual_Show": "Zobrazení",
	"Visual_DataLabels": "Popisky dat",
	"Visual_Fill": "Vyplnit",
	"Visual_TextSize": "Velikost textu",
	"Visual_Intersection": "Průsečík",
	"Visual_Arrow": "Šipka",
	"Visual_Label": "Popisek",
	"Visual_Interactive": "Interaktivní",
	"Visual_Color": "Barva",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Uzly",
	"Visual_Image": "Image",
	"Visual_DefaultImage": "Výchozí obrázek",
	"Visual_ImageUrl": "Adresa URL obrázku",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Velikost",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Odkazy",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Počet des. míst",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}