{
	"Visual_Source": "Zdroj",
	"Visual_Target": "Cíl",
	"Visual_Weight": "Váha",
	"Visual_SourceType": "Typ zdroje",
	"Visual_LinkType": "Typ odkazu",
	"Visual_TargetType": "Typ cíle",
	"Visual_Animations": "Animace",
	"Visual_Show": "Zobrazení",
	"Visual_DataLabels": "Popisky dat",
	"Visual_Fill": "Vyplnit",
	"Visual_TextSize": "Velikost textu",
	"Visual_Intersection": "Průsečík",
	"Visual_Arrow": "Šipka",
	"Visual_Label": "Popisek",
	"Visual_Interactive": "Interaktivní",
	"Visual_Color": "Barva",
	"Visual_DisplayUnits": "Zobrazit jednotky",
	"Visual_Nodes": "Uzly",
	"Visual_Image": "Obrázek",
	"Visual_DefaultImage": "Výchozí obrázek",
	"Visual_ImageUrl": "Adresa URL obrázku",
	"Visual_ImageExtension": "Přípona obrázku",
	"Visual_Size": "Velikost",
	"Visual_Charge": "Poplatek",
	"Visual_BoundByBox": "Omezeno rámečkem",
	"Visual_ForceGraph_ByWeight": "Podle tloušťky",
	"Visual_ForceGraph_ByLinkType": "Podle typu odkazu",
	"Visual_ForceGraph_Links": "Odkazy",
	"Visual_ForceGraph_Thickness": "Tloušťka",
	"Visual_ForceGraph_DecimalPlaces": "Počet des. míst",
	"Visual_ForceGraph_MaxNameLength": "Maximální délka názvu",
	"Visual_ForceGraph_HighlightLinks": "Zvýraznit všechny dostupné odkazy",
	"Visual_Description_Label": "Ukazuje váhu na propojeních",
	"Visual_Description_Thickness": "Tloušťka propojení představuje váhu",
	"ForceGraph_Short_Description": "Diagram vynuceného rozvržení se zakřivenou cestou. Užitečné k zobrazení propojení mezi entitami",
	"ForceGraph_Long_Description": "Možnost vizualizovat vztah mezi položkami, váhy relace a tok často přináší na světlo mnoho poznatků, které jinak nejsou příliš viditelné. Prostá čísla a základní grafy k objevení a sdělení těchto datových příběhů nestačí. Potřebujeme nové techniky vizualizace, které obstojí v komplexním světě relací. Graf s vynucenou silou u těchto scénářů funguje na jedničku.\nTento vlastní vizuál implementuje diagram s vynuceným rozložením D3 a se zakřivenými cestami. Tloušťka cesty představuje váhu relace mezi uzly.\nVzhledem k tomu, že vztahy a propojení mezi velkými sadami entit můžou být velmi složité, vizuál umísťuje uzly způsobem, kde je co nejméně křížení. Díky tomu je zkoumání snadné a zábavné. Vizuál také vytváří rozložení, které je u velkých datových sad vizuálně velmi přitažlivé. Uživatele také můžou rozložení ručně upravit přetahováním uzlů.\nV ideálním případě budete u tohoto vizuálu potřebovat dvě dimenze a jedno měřítko (pro váhu). Funguje však i s pouze jedním sloupcem.\nTento vizuál je typu open source. Kód můžete získat z Githubu: https://github.com/Microsoft/PowerBI-visuals-ForceGraph"
}