{
	"Visual_Source": "Kilde",
	"Visual_Target": "Destination",
	"Visual_Weight": "Vægt",
	"Visual_SourceType": "Kildetype",
	"Visual_LinkType": "Link Type",
	"Visual_TargetType": "Target Type",
	"Visual_Animations": "Animations",
	"Visual_Show": "Vis",
	"Visual_DataLabels": "Datanavne",
	"Visual_Fill": "Udfyldning",
	"Visual_TextSize": "Tekststørrelse",
	"Visual_Intersection": "Skæringspunkt",
	"Visual_Arrow": "Pil",
	"Visual_Label": "Etiket",
	"Visual_Interactive": "Interaktiv",
	"Visual_Color": "Farve",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodes",
	"Visual_Image": "Billede",
	"Visual_DefaultImage": "Standardbillede",
	"Visual_ImageUrl": "URL-adresse for billede",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Størrelse",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Links",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Antal decimaler",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}