{
  "Visual_Source": "Kilde",
  "Visual_Target": "Destination",
  "Visual_Weight": "Vægt",
  "Visual_SourceType": "Kildetype",
  "Visual_LinkType": "Linktype",
  "Visual_TargetType": "Destinationstype",
  "Visual_Animations": "Animationer",
  "Visual_Show": "Vis",
  "Visual_DataLabels": "Datamærkater",
  "Visual_Fill": "Udfyldning",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Intersection": "Skæringspunkt",
  "Visual_Arrow": "Pil",
  "Visual_Label": "Etiket",
  "Visual_Interactive": "Interaktiv",
  "Visual_Color": "Farve",
  "Visual_DisplayUnits": "Vis enheder",
  "Visual_Nodes": "Noder",
  "Visual_Image": "Billede",
  "Visual_DefaultImage": "Standardbillede",
  "Visual_ImageUrl": "URL-adresse for billede",
  "Visual_ImageExtension": "Billedfiltype",
  "Visual_Size": "Størrelse",
  "Visual_Charge": "Opladning",
  "Visual_BoundByBox": "Begrænset af boks",
  "Visual_ForceGraph_ByWeight": "Efter vægt",
  "Visual_ForceGraph_ByLinkType": "Efter linktype",
  "Visual_ForceGraph_Links": "Links",
  "Visual_ForceGraph_Thickness": "Tykkelse",
  "Visual_ForceGraph_DecimalPlaces": "Antal decimaler",
  "Visual_ForceGraph_MaxNameLength": "Maks. længde på navn",
  "Visual_ForceGraph_HighlightLinks": "Fremhæv alle tilgængelige links",
  "Visual_Description_Label": "Viser vægt på links",
  "Visual_Description_Thickness": "Tykkelse for links repræsenterer vægt"
}