{
	"Visual_Source": "Извор",
	"Visual_Target": "Циљ",
	"Visual_Weight": "Степен важности",
	"Visual_SourceType": "Source Type",
	"Visual_LinkType": "Link Type",
	"Visual_TargetType": "Target Type",
	"Visual_Animations": "Animations",
	"Visual_Show": "Прикажи",
	"Visual_DataLabels": "Ознаке података",
	"Visual_Fill": "Попуни",
	"Visual_TextSize": "Text size",
	"Visual_Intersection": "Пресек",
	"Visual_Arrow": "Стрелица",
	"Visual_Label": "Ознака",
	"Visual_Interactive": "Интерактивно",
	"Visual_Color": "Боја",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodes",
	"Visual_Image": "Слика",
	"Visual_DefaultImage": "Default Image",
	"Visual_ImageUrl": "Url слике",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Величина",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Везе",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Децимална места",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}