{
  "Visual_Source": "Извор",
  "Visual_Target": "Циљ",
  "Visual_Weight": "Степен важности",
  "Visual_SourceType": "Тип извора",
  "Visual_LinkType": "Тип везе",
  "Visual_TargetType": "Тип циља",
  "Visual_Animations": "Анимације",
  "Visual_Show": "Прикажи",
  "Visual_DataLabels": "Ознаке података",
  "Visual_Fill": "Попуни",
  "Visual_TextSize": "Величина текста",
  "Visual_Intersection": "Пресек",
  "Visual_Arrow": "Стрелица",
  "Visual_Label": "Ознака",
  "Visual_Interactive": "Интерактивно",
  "Visual_Color": "Боја",
  "Visual_DisplayUnits": "Јединице за приказ",
  "Visual_Nodes": "Чворови",
  "Visual_Image": "Слика",
  "Visual_DefaultImage": "Подразумевана слика",
  "Visual_ImageUrl": "Url слике",
  "Visual_ImageExtension": "Ознака типа датотеке слике",
  "Visual_Size": "Величина",
  "Visual_Charge": "Трошак",
  "Visual_BoundByBox": "Ограничено оквиром",
  "Visual_ForceGraph_ByWeight": "По дебљини",
  "Visual_ForceGraph_ByLinkType": "По типу везе",
  "Visual_ForceGraph_Links": "Везе",
  "Visual_ForceGraph_Thickness": "Дебљина",
  "Visual_ForceGraph_DecimalPlaces": "Децимална места",
  "Visual_ForceGraph_MaxNameLength": "Максимална дужина имена",
  "Visual_ForceGraph_HighlightLinks": "Истакни све доступне везе",
  "Visual_Description_Label": "Приказује степен важности у везама",
  "Visual_Description_Thickness": "Дебљина веза представља степен важности"
}