{
  "Visual_Source": "Извор",
  "Visual_Target": "Циљ",
  "Visual_Weight": "Степен важности",
  "Visual_SourceType": "Тип извора",
  "Visual_LinkType": "Тип везе",
  "Visual_TargetType": "Тип циља",
  "Visual_Animations": "Анимације",
  "Visual_Show": "Прикажи",
  "Visual_DataLabels": "Ознаке података",
  "Visual_Fill": "Боја попуне",
  "Visual_Stroke": "Боја потеза",
  "Visual_TextSize": "Величина текста",
  "Visual_Font": "Фонт",
  "Visual_Intersection": "Пресек",
  "Visual_Arrow": "Стрелица",
  "Visual_Label": "Ознака",
  "Visual_Interactive": "Интерактивно",
  "Visual_Color": "Боја",
  "Visual_DisplayUnits": "Јединице за приказ",
  "Visual_Nodes": "Чворови",
  "Visual_Image": "Слика",
  "Visual_Options": "Опције",
  "Visual_DefaultImage": "Подразумевана слика",
  "Visual_ImageUrl": "Url слике",
  "Visual_ImageExtension": "Ознака типа датотеке слике",
  "Visual_Size": "Величина",
  "Visual_Charge": "Трошак",
  "Visual_BoundByBox": "Ограничено оквиром",
  "Visual_ForceGraph_ByWeight": "По дебљини",
  "Visual_ForceGraph_ByLinkType": "По типу везе",
  "Visual_ForceGraph_Links": "Везе",
  "Visual_ForceGraph_Thickness": "Дебљина",
  "Visual_ForceGraph_DecimalPlaces": "Децимална места",
  "Visual_ForceGraph_MaxNameLength": "Максимална дужина имена",
  "Visual_ForceGraph_HighlightLinks": "Истакни све доступне везе",
  "Visual_Description_Label": "Приказује степен важности у везама",
  "Visual_Description_Thickness": "Дебљина веза представља степен важности",
  "Visual_Short_Description": "Наметните дијаграм распореда уз закривљену путању. Корисно за приказивање веза између ентитета",
  "Visual_Long_Description": "Могућност визуелизације односа између ставки, степен важности односа и ток често стављају неуочене увиде у први план јер они иначе не би били тако очигледни. Једноставни бројеви и основни графикони неће бити довољни за откривање и препричавање таквих прича о подацима. Потребне су нам нове технике визуелизације за сложени свет односа, а силом усмерени графикон тежи ка предњем плану за такве сценарије.\nОвај прилагођени визуелни елемент примењује D3 силом усмерени дијаграм са закривљеним путањама. Дебљина путање представља степен важности односа између чворова.\nПошто однос и међусобна повезаност између великих скупова ентитета могу бити веома сложени, визуелни елемент поставља чворове на такав начин да постоји што мање укрштања, што искуство са истраживањем чини једноставним и забавним. Визуелни елемент такође производи распоред који је свеукупно пријатан за очи када су у питању велики скупови података. Корисници такође могу ручно да прилагоде распоред тако што ће једноставно превлачити чворове унаоколо.\nУ најбољем случају ће вам бити потребне две димензије и једна мера (за степен важности) за коришћење уз овај визуелни елемент. Али ово функционише и само са једном колоном.\nОво је визуелни елемент отвореног кода. Преузмите кôд из услуге GitHub: https://github.com/Microsoft/PowerBI-visuals-ForceGraph"
}