{
	"Visual_Source": "[U1Ccm][©µSource !!!]",
	"Visual_Target": "[V2rwp][ÃàTarget !!!]",
	"Visual_Weight": "[0Elsv][ôçWeight !!!]",
	"Visual_SourceType": "[BtBg8][ÜÎSource Type !!! !]",
	"Visual_LinkType": "[t0NIX][ÖÿLink Type !!! ]",
	"Visual_TargetType": "[4hAbo][ÜØTarget Type !!! !]",
	"Visual_Animations": "[i5y0H][àâAnimations !!! !]",
	"Visual_Show": "[8nVYP][ÏåShow !!]",
	"Visual_DataLabels": "[hESk6][èèData labels !!! !]",
	"Visual_Fill": "[3TJ8o][Õ§Fill !!]",
	"Visual_TextSize": "[4zsiN][ØÎText Size !!! ]",
	"Visual_Intersection": "[S3b2J][ñÝIntersection !!! !]",
	"Visual_Arrow": "[Oez0h][ÔÖArrow !!!]",
	"Visual_Label": "[1t5pr][ýÚLabel !!!]",
	"Visual_Interactive": "[cvE2Y][¥óInteractive !!! !]",
	"Visual_Color": "[GbRnR][çÕColor !!!]",
	"Visual_DisplayUnits": "[sC5jF][óêDisplay Units !!! !!]",
	"Visual_Nodes": "[Crf3C][þÉNodes !!!]",
	"Visual_Image": "[D65mS][ò¥Image !!!]",
	"Visual_DefaultImage": "[ZXaZw][îìDefault image !!! !!]",
	"Visual_ImageUrl": "[FfdbO][ÿïImage url !!! ]",
	"Visual_ImageExtension": "[AIiu0][ªÿImage extension !!! !!]",
	"Visual_Size": "[L3d1f][ïÔSize !!]",
	"Visual_Charge": "[kIIme][ÄæCharge !!!]",
	"Visual_BoundByBox": "[MJj7f][ßÖBound by box !!! !]",
	"Visual_ForceGraph_ByWeight": "[joQbK][ù@By Weight !!! ]",
	"Visual_ForceGraph_ByLinkType": "[fm21I][ÂîBy Link Type !!! !]",
	"Visual_ForceGraph_Links": "[gcRu2][ÅÓLinks !!!]",
	"Visual_ForceGraph_Thickness": "[1zN7l][çÄThickness !!! ]",
	"Visual_ForceGraph_DecimalPlaces": "[FgynS][çµDecimal Places !!! !!]",
	"Visual_ForceGraph_MaxNameLength": "[7xlqc][ÐàMax name length !!! !!]",
	"Visual_ForceGraph_HighlightLinks": "[YFHs4][ÎÀHighlight all reachable links !!! !!! !!!]"
}