{
	"Visual_Source": "[U1Ccm][þÅSource !!!]",
	"Visual_Target": "[V2rwp][ØÿTarget !!!]",
	"Visual_Weight": "[0Elsv][øèWeight !!!]",
	"Visual_SourceType": "[BtBg8][çûSource Type !!! !]",
	"Visual_LinkType": "[t0NIX][ÈÎLink Type !!! ]",
	"Visual_TargetType": "[4hAbo][ûäTarget Type !!! !]",
	"Visual_Animations": "[i5y0H][éÞAnimations !!! !]",
	"Visual_Show": "[8nVYP][@ÌShow !!]",
	"Visual_DataLabels": "[hESk6][âÔData Labels !!! !]",
	"Visual_Fill": "[3TJ8o][ÈÆFill !!]",
	"Visual_TextSize": "[4zsiN][úÏText size !!! ]",
	"Visual_Intersection": "[S3b2J][ã©Intersection !!! !]",
	"Visual_Arrow": "[Oez0h][ÙùArrow !!!]",
	"Visual_Label": "[1t5pr][òúLabel !!!]",
	"Visual_Interactive": "[cvE2Y][ðÞInteractive !!! !]",
	"Visual_Color": "[GbRnR][òÞColor !!!]",
	"Visual_DisplayUnits": "[sC5jF][ïÌDisplay Units !!! !!]",
	"Visual_Nodes": "[Crf3C][ùÿNodes !!!]",
	"Visual_Image": "[D65mS][ÊÞImage !!!]",
	"Visual_DefaultImage": "[ZXaZw][ËÓDefault Image !!! !!]",
	"Visual_ImageUrl": "[FfdbO][ôûImage url !!! ]",
	"Visual_ImageExtension": "[AIiu0][ÄÆImage extension !!! !!]",
	"Visual_Size": "[L3d1f][ÇñSize !!]",
	"Visual_Charge": "[kIIme][ÌÛCharge !!!]",
	"Visual_BoundByBox": "[MJj7f][ÉÕBound by box !!! !]",
	"Visual_ForceGraph_ByWeight": "[joQbK][îÌBy Weight !!! ]",
	"Visual_ForceGraph_ByLinkType": "[fm21I][êÑBy Link Type !!! !]",
	"Visual_ForceGraph_Links": "[gcRu2][ÂôLinks !!!]",
	"Visual_ForceGraph_Thickness": "[1zN7l][ÀìThickness !!! ]",
	"Visual_ForceGraph_DecimalPlaces": "[FgynS][ãµDecimal Places !!! !!]",
	"Visual_ForceGraph_MaxNameLength": "[7xlqc][ÓÊMax name length !!! !!]",
	"Visual_ForceGraph_HighlightLinks": "[YFHs4][îÃHighlight all reachable links !!! !!! !!!]"
}