{
	"Visual_Source": "Källa",
	"Visual_Target": "Mål",
	"Visual_Weight": "Vikt",
	"Visual_SourceType": "Källtyp",
	"Visual_LinkType": "Länktyp",
	"Visual_TargetType": "Måltyp",
	"Visual_Animations": "Animeringar",
	"Visual_Show": "Visa",
	"Visual_DataLabels": "Dataetiketter",
	"Visual_Fill": "Fyll",
	"Visual_TextSize": "Textstorlek",
	"Visual_Intersection": "Snitt",
	"Visual_Arrow": "Pil",
	"Visual_Label": "Etikett",
	"Visual_Interactive": "Interaktiv",
	"Visual_Color": "Färg",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Noder",
	"Visual_Image": "Bild",
	"Visual_DefaultImage": "Standardbild",
	"Visual_ImageUrl": "Bild-URL",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Storlek",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Länkar",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Decimaler",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}