{
  "Visual_Source": "Källa",
  "Visual_Target": "Mål",
  "Visual_Weight": "Vikt",
  "Visual_SourceType": "Källtyp",
  "Visual_LinkType": "Länktyp",
  "Visual_TargetType": "Måltyp",
  "Visual_Animations": "Animeringar",
  "Visual_Show": "Visa",
  "Visual_DataLabels": "Dataetiketter",
  "Visual_Fill": "Fyll",
  "Visual_TextSize": "Textstorlek",
  "Visual_Intersection": "Snitt",
  "Visual_Arrow": "Pil",
  "Visual_Label": "Etikett",
  "Visual_Interactive": "Interaktiv",
  "Visual_Color": "Färg",
  "Visual_DisplayUnits": "Visningsenheter",
  "Visual_Nodes": "Noder",
  "Visual_Image": "Bild",
  "Visual_DefaultImage": "Standardbild",
  "Visual_ImageUrl": "Bild-URL",
  "Visual_ImageExtension": "Bildtillägg",
  "Visual_Size": "Storlek",
  "Visual_Charge": "Kostnad",
  "Visual_BoundByBox": "Avgränsad med ruta",
  "Visual_ForceGraph_ByWeight": "Efter tjocklek",
  "Visual_ForceGraph_ByLinkType": "Efter länktyp",
  "Visual_ForceGraph_Links": "Länkar",
  "Visual_ForceGraph_Thickness": "Tjocklek",
  "Visual_ForceGraph_DecimalPlaces": "Decimaler",
  "Visual_ForceGraph_MaxNameLength": "Maxlängd för namnet",
  "Visual_ForceGraph_HighlightLinks": "Markera alla länkar som är nåbara",
  "Visual_Description_Label": "Visar vikten för länkar",
  "Visual_Description_Thickness": "Länkarnas tjocklek representerar vikt"
}