{
  "Visual_Source": "Kilde",
  "Visual_Target": "Mål",
  "Visual_Weight": "Vekt",
  "Visual_SourceType": "Kildetype",
  "Visual_LinkType": "Koblingstype",
  "Visual_TargetType": "Måltype",
  "Visual_Animations": "Animasjoner",
  "Visual_Show": "Vis",
  "Visual_DataLabels": "Dataetiketter",
  "Visual_Fill": "Fyll",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Intersection": "Skjæringspunkt",
  "Visual_Arrow": "Pil",
  "Visual_Label": "Etikett",
  "Visual_Interactive": "Interaktiv",
  "Visual_Color": "Farge",
  "Visual_DisplayUnits": "Visningsenheter",
  "Visual_Nodes": "Noder",
  "Visual_Image": "Bilde",
  "Visual_DefaultImage": "Standardavbildning",
  "Visual_ImageUrl": "Nettadresse for bilde",
  "Visual_ImageExtension": "Avbildningsutvidelse",
  "Visual_Size": "Størrelse",
  "Visual_Charge": "Tillegg",
  "Visual_BoundByBox": "Bundet etter boks",
  "Visual_ForceGraph_ByWeight": "Etter vekt",
  "Visual_ForceGraph_ByLinkType": "Etter koblingstype",
  "Visual_ForceGraph_Links": "Koblinger",
  "Visual_ForceGraph_Thickness": "Tykkelse",
  "Visual_ForceGraph_DecimalPlaces": "Desimaler",
  "Visual_ForceGraph_MaxNameLength": "Maks navnelengde",
  "Visual_ForceGraph_HighlightLinks": "Merk alle koblinger som kan nås",
  "Visual_Description_Label": "Viser vekten på koblinger",
  "Visual_Description_Thickness": "Tykkelse på koblinger representerer vekt"
}