{
	"Visual_Source": "Kilde",
	"Visual_Target": "Mål",
	"Visual_Weight": "Vekt",
	"Visual_SourceType": "Kildetype",
	"Visual_LinkType": "Link Type",
	"Visual_TargetType": "Target Type",
	"Visual_Animations": "Animations",
	"Visual_Show": "Vis",
	"Visual_DataLabels": "Dataetiketter",
	"Visual_Fill": "Fyll",
	"Visual_TextSize": "Tekststørrelse",
	"Visual_Intersection": "Skjæringspunkt",
	"Visual_Arrow": "Pil",
	"Visual_Label": "Etikett",
	"Visual_Interactive": "Interaktiv",
	"Visual_Color": "Farge",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodes",
	"Visual_Image": "Bilde",
	"Visual_DefaultImage": "Standardbilde",
	"Visual_ImageUrl": "Nettadresse for bilde",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Størrelse",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Koblinger",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Desimaler",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}