{
	"Visual_Source": "Origine",
	"Visual_Target": "Destinazione",
	"Visual_Weight": "Peso",
	"Visual_SourceType": "Tipo di origine",
	"Visual_LinkType": "Tipo di collegamento",
	"Visual_TargetType": "Tipo di destinazione",
	"Visual_Animations": "Animazioni",
	"Visual_Show": "Mostra",
	"Visual_DataLabels": "Etichette dati",
	"Visual_Fill": "Riempimento",
	"Visual_TextSize": "Dimensione testo",
	"Visual_Intersection": "Intersezione",
	"Visual_Arrow": "Freccia",
	"Visual_Label": "Etichetta",
	"Visual_Interactive": "Interattivo",
	"Visual_Color": "Colore",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodi",
	"Visual_Image": "Immagine",
	"Visual_DefaultImage": "Immagine predefinita",
	"Visual_ImageUrl": "URL immagine",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Dimensioni",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Collegamenti",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Cifre decimali",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}