{
  "Visual_Source": "Origine",
  "Visual_Target": "Destinazione",
  "Visual_Weight": "Peso",
  "Visual_SourceType": "Tipo di origine",
  "Visual_LinkType": "Tipo di collegamento",
  "Visual_TargetType": "Tipo di destinazione",
  "Visual_Animations": "Animazioni",
  "Visual_Show": "Mostra",
  "Visual_DataLabels": "Etichette dati",
  "Visual_Fill": "Riempimento",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_Intersection": "Intersezione",
  "Visual_Arrow": "Freccia",
  "Visual_Label": "Etichetta",
  "Visual_Interactive": "Interattivo",
  "Visual_Color": "Colore",
  "Visual_DisplayUnits": "Unità visualizzate",
  "Visual_Nodes": "Nodi",
  "Visual_Image": "Immagine",
  "Visual_DefaultImage": "Immagine predefinita",
  "Visual_ImageUrl": "URL immagine",
  "Visual_ImageExtension": "Estensione di immagine",
  "Visual_Size": "Dimensioni",
  "Visual_Charge": "Addebito",
  "Visual_BoundByBox": "Associato alla casella",
  "Visual_ForceGraph_ByWeight": "Per peso",
  "Visual_ForceGraph_ByLinkType": "Per tipo di collegamento",
  "Visual_ForceGraph_Links": "Collegamenti",
  "Visual_ForceGraph_Thickness": "Spessore bordo",
  "Visual_ForceGraph_DecimalPlaces": "Cifre decimali",
  "Visual_ForceGraph_MaxNameLength": "Lunghezza massima del nome",
  "Visual_ForceGraph_HighlightLinks": "Evidenzia tutti i collegamenti raggiungibili",
  "Visual_Description_Label": "Visualizza peso nei collegamenti",
  "Visual_Description_Thickness": "Lo spessore dei collegamenti rappresenta il peso"
}