{
  "Visual_Source": "Origem",
  "Visual_Target": "Objetivo",
  "Visual_Weight": "Importância",
  "Visual_SourceType": "Tipo de Fonte",
  "Visual_LinkType": "Tipo de Ligação",
  "Visual_TargetType": "Tipo de Destino",
  "Visual_Animations": "Animações",
  "Visual_Show": "Mostrar",
  "Visual_DataLabels": "Etiquetas de dados",
  "Visual_Fill": "Preenchimento",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_Intersection": "Interseção",
  "Visual_Arrow": "Seta",
  "Visual_Label": "Etiqueta",
  "Visual_Interactive": "Interativo",
  "Visual_Color": "Cor",
  "Visual_DisplayUnits": "Mostrar Unidades",
  "Visual_Nodes": "Nós",
  "Visual_Image": "Imagem",
  "Visual_DefaultImage": "Imagem predefinida",
  "Visual_ImageUrl": "URL da Imagem",
  "Visual_ImageExtension": "Extensão de imagem",
  "Visual_Size": "Tamanho",
  "Visual_Charge": "Encargo",
  "Visual_BoundByBox": "Vinculado por caixa",
  "Visual_ForceGraph_ByWeight": "Por Peso",
  "Visual_ForceGraph_ByLinkType": "Por Tipo de Ligação",
  "Visual_ForceGraph_Links": "Ligações",
  "Visual_ForceGraph_Thickness": "Espessura",
  "Visual_ForceGraph_DecimalPlaces": "Casas Decimais",
  "Visual_ForceGraph_MaxNameLength": "Comprimento máximo do nome",
  "Visual_ForceGraph_HighlightLinks": "Realçar todas as ligações acessíveis",
  "Visual_Description_Label": "Mostra o peso nas ligações",
  "Visual_Description_Thickness": "A espessura das ligações representa o peso"
}