{
  "Visual_Source": "Origem",
  "Visual_Target": "Objetivo",
  "Visual_Weight": "Importância",
  "Visual_SourceType": "Tipo de Fonte",
  "Visual_LinkType": "Tipo de Ligação",
  "Visual_TargetType": "Tipo de Destino",
  "Visual_Animations": "Animações",
  "Visual_Show": "Mostrar",
  "Visual_DataLabels": "Etiquetas de dados",
  "Visual_Fill": "Cor de preenchimento",
  "Visual_Stroke": "Cor do traço",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_Font": "Tipo de Letra",
  "Visual_Intersection": "Interseção",
  "Visual_Arrow": "Seta",
  "Visual_Label": "Etiqueta",
  "Visual_Interactive": "Interativo",
  "Visual_Color": "Cor",
  "Visual_DisplayUnits": "Mostrar Unidades",
  "Visual_Nodes": "Nós",
  "Visual_Image": "Imagem",
  "Visual_Options": "Opções",
  "Visual_DefaultImage": "Imagem predefinida",
  "Visual_ImageUrl": "URL da Imagem",
  "Visual_ImageExtension": "Extensão de imagem",
  "Visual_Size": "Tamanho",
  "Visual_Charge": "Encargo",
  "Visual_BoundByBox": "Vinculado por caixa",
  "Visual_ForceGraph_ByWeight": "Por Peso",
  "Visual_ForceGraph_ByLinkType": "Por Tipo de Ligação",
  "Visual_ForceGraph_Links": "Ligações",
  "Visual_ForceGraph_Thickness": "Espessura",
  "Visual_ForceGraph_DecimalPlaces": "Casas Decimais",
  "Visual_ForceGraph_MaxNameLength": "Comprimento máximo do nome",
  "Visual_ForceGraph_HighlightLinks": "Realçar todas as ligações acessíveis",
  "Visual_Description_Label": "Mostra o peso nas ligações",
  "Visual_Description_Thickness": "A espessura das ligações representa o peso",
  "Visual_Short_Description": "Force o diagrama de esquema com um caminho curvo. Útil para mostrar ligações entre entidades",
  "Visual_Long_Description": "A capacidade de visualizar a relação entre itens, o peso da relação e o fluxo costuma destacar informações novas, que não seriam muito evidentes de outras formas. Os gráficos de números simples de base não são suficientes para descobrir e contar estas histórias de dados. Precisamos de novas técnicas de visualização para o mundo complexo das relações de dados e o Gráfico Direcionado por Força é ideal esses cenários.\nEste visual personalizado implementa um diagrama de esquema de força D3 com caminhos curvos. A espessura do caminho representa o peso da relação entre os nós.\nUma vez que a relação e a interligação entre um grande conjunto de entidades pode ser muito complexa, o visual posiciona os nós de forma a que exista o mínimo de cruzamentos possíveis, tornando a experiência de exploração fácil e divertida. O visual também produz o esquema, que é visualmente atrativo em conjuntos de dados grandes. Os utilizadores podem também ajustar o esquema manualmente, arrastando simplesmente os nós à volta.\nNuma situação ideal, precisa de duas dimensões e uma medida (para o peso) a utilizar com este visual, mas também funciona apenas com uma coluna.\nEste é um visual de open source. Obtenha o código do GitHub: https://github.com/Microsoft/PowerBI-visuals-ForceGraph"
}