{
	"Visual_Source": "Origem",
	"Visual_Target": "Objetivo",
	"Visual_Weight": "Importância",
	"Visual_SourceType": "Tipo de Fonte",
	"Visual_LinkType": "Tipo de Ligação",
	"Visual_TargetType": "Tipo de Destino",
	"Visual_Animations": "Animações",
	"Visual_Show": "Mostrar",
	"Visual_DataLabels": "Etiquetas de Dados",
	"Visual_Fill": "Preenchimento",
	"Visual_TextSize": "Tamanho do texto",
	"Visual_Intersection": "Interseção",
	"Visual_Arrow": "Seta",
	"Visual_Label": "Etiqueta",
	"Visual_Interactive": "Interativo",
	"Visual_Color": "Cor",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nós",
	"Visual_Image": "Imagem",
	"Visual_DefaultImage": "Imagem Predefinida",
	"Visual_ImageUrl": "URL da Imagem",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Tamanho",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Ligações",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Casas Decimais",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}