{
  "Visual_Source": "Origen",
  "Visual_Target": "Destino",
  "Visual_Weight": "Peso",
  "Visual_SourceType": "Tipo de origen",
  "Visual_LinkType": "Tipo de vínculo",
  "Visual_TargetType": "Tipo de destino",
  "Visual_Animations": "Animaciones",
  "Visual_Show": "Mostrar",
  "Visual_DataLabels": "Etiquetas de datos",
  "Visual_Fill": "Rellenar",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_Intersection": "Intersección",
  "Visual_Arrow": "Flecha",
  "Visual_Label": "Etiqueta",
  "Visual_Interactive": "Interactivo",
  "Visual_Color": "Color",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_Nodes": "Nodos",
  "Visual_Image": "Imagen",
  "Visual_DefaultImage": "Imagen predeterminada",
  "Visual_ImageUrl": "Dirección URL de la imagen",
  "Visual_ImageExtension": "Extensión de imagen",
  "Visual_Size": "Tamaño",
  "Visual_Charge": "Carga",
  "Visual_BoundByBox": "Enlazado por un cuadro",
  "Visual_ForceGraph_ByWeight": "Por grosor",
  "Visual_ForceGraph_ByLinkType": "Por tipo de vínculo",
  "Visual_ForceGraph_Links": "Vínculos",
  "Visual_ForceGraph_Thickness": "Grosor",
  "Visual_ForceGraph_DecimalPlaces": "Posiciones decimales",
  "Visual_ForceGraph_MaxNameLength": "Longitud de nombre máxima",
  "Visual_ForceGraph_HighlightLinks": "Resaltar todos los vínculos accesibles",
  "Visual_Description_Label": "Mostar peso en los vínculos",
  "Visual_Description_Thickness": "El grosor de los vínculos representa el peso."
}