{
	"Visual_Source": "Origen",
	"Visual_Target": "Destino",
	"Visual_Weight": "Peso",
	"Visual_SourceType": "Tipo de origen",
	"Visual_LinkType": "Tipo de vínculo",
	"Visual_TargetType": "Tipo de destino",
	"Visual_Animations": "Animaciones",
	"Visual_Show": "Mostrar",
	"Visual_DataLabels": "Etiquetas de datos",
	"Visual_Fill": "Rellenar",
	"Visual_TextSize": "Tamaño del texto",
	"Visual_Intersection": "Intersección",
	"Visual_Arrow": "Flecha",
	"Visual_Label": "Etiqueta",
	"Visual_Interactive": "Interactivo",
	"Visual_Color": "Color",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodos",
	"Visual_Image": "Imagen",
	"Visual_DefaultImage": "Imagen predeterminada",
	"Visual_ImageUrl": "Dirección URL de la imagen",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Tamaño",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Vínculos",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Posiciones decimales",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}