{
  "Visual_Source": "Forrás",
  "Visual_Target": "Cél",
  "Visual_Weight": "Súlyozás",
  "Visual_SourceType": "Forrás típusa",
  "Visual_LinkType": "Hivatkozás típusa",
  "Visual_TargetType": "Cél típusa",
  "Visual_Animations": "Animációk",
  "Visual_Show": "Megjelenítés",
  "Visual_DataLabels": "Adatfeliratok",
  "Visual_Fill": "Kitöltés",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_Intersection": "Metszéspont",
  "Visual_Arrow": "Nyíl",
  "Visual_Label": "Címke",
  "Visual_Interactive": "Interaktív",
  "Visual_Color": "Szín",
  "Visual_DisplayUnits": "Megjelenítési egységek",
  "Visual_Nodes": "Csomópontok",
  "Visual_Image": "Kép",
  "Visual_DefaultImage": "Alapértelmezett kép",
  "Visual_ImageUrl": "Kép URL-címe",
  "Visual_ImageExtension": "Kép kiterjesztése",
  "Visual_Size": "Méret",
  "Visual_Charge": "Díj",
  "Visual_BoundByBox": "Határmező",
  "Visual_ForceGraph_ByWeight": "Súly szerint",
  "Visual_ForceGraph_ByLinkType": "Hivatkozás típusa szerint",
  "Visual_ForceGraph_Links": "Hivatkozások",
  "Visual_ForceGraph_Thickness": "Vastagság",
  "Visual_ForceGraph_DecimalPlaces": "Tizedeshelyek",
  "Visual_ForceGraph_MaxNameLength": "Név max. hossza",
  "Visual_ForceGraph_HighlightLinks": "Az összes elérhető hivatkozás kiemelése",
  "Visual_Description_Label": "A hivatkozásokon megjeleníti a súlyozást",
  "Visual_Description_Thickness": "A hivatkozások vékonysága a súlyozást jelöli"
}