{
	"Visual_Source": "Forrás",
	"Visual_Target": "Cél",
	"Visual_Weight": "Súlyozás",
	"Visual_SourceType": "Forrás típusa",
	"Visual_LinkType": "Hivatkozás típusa",
	"Visual_TargetType": "Cél típusa",
	"Visual_Animations": "Animációk",
	"Visual_Show": "Megjelenítés",
	"Visual_DataLabels": "Adatfeliratok",
	"Visual_Fill": "Kitöltés",
	"Visual_TextSize": "Szövegméret",
	"Visual_Intersection": "Metszéspont",
	"Visual_Arrow": "Nyíl",
	"Visual_Label": "Címke",
	"Visual_Interactive": "Interaktív",
	"Visual_Color": "Szín",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Csomópontok",
	"Visual_Image": "Kép",
	"Visual_DefaultImage": "Alapértelmezett kép",
	"Visual_ImageUrl": "Kép URL-címe",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Méret",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Hivatkozások",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Tizedeshelyek",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}