{
  "Visual_Source": "Sumber",
  "Visual_Target": "Sasaran",
  "Visual_Weight": "Berat",
  "Visual_SourceType": "Jenis Sumber",
  "Visual_LinkType": "Jenis Pautan",
  "Visual_TargetType": "Jenis Sasaran",
  "Visual_Animations": "Animasi",
  "Visual_Show": "Tunjukkan",
  "Visual_DataLabels": "Label data",
  "Visual_Fill": "Isi",
  "Visual_TextSize": "Saiz Teks",
  "Visual_Intersection": "Persilangan",
  "Visual_Arrow": "Panah",
  "Visual_Label": "Label",
  "Visual_Interactive": "Interaktif",
  "Visual_Color": "Warna",
  "Visual_DisplayUnits": "Paparkan Unit",
  "Visual_Nodes": "Nod",
  "Visual_Image": "Imej",
  "Visual_DefaultImage": "Imej lalai",
  "Visual_ImageUrl": "Url imej",
  "Visual_ImageExtension": "Sambungan imej",
  "Visual_Size": "Saiz",
  "Visual_Charge": "Caj",
  "Visual_BoundByBox": "Terkekang oleh kotak",
  "Visual_ForceGraph_ByWeight": "Mengikut Berat",
  "Visual_ForceGraph_ByLinkType": "Mengikut Jenis Pautan",
  "Visual_ForceGraph_Links": "Pautan",
  "Visual_ForceGraph_Thickness": "Ketebalan",
  "Visual_ForceGraph_DecimalPlaces": "Tempat Perpuluhan",
  "Visual_ForceGraph_MaxNameLength": "Panjang nama maks",
  "Visual_ForceGraph_HighlightLinks": "Serlahkan semua pautan boleh dicapai",
  "Visual_Description_Label": "Memaparkan berat pada pautan",
  "Visual_Description_Thickness": "Ketebalan pautan mewakili berat"
}