{
	"Visual_Source": "Orixe",
	"Visual_Target": "Destino",
	"Visual_Weight": "Peso",
	"Visual_SourceType": "Source Type",
	"Visual_LinkType": "Link Type",
	"Visual_TargetType": "Target Type",
	"Visual_Animations": "Animations",
	"Visual_Show": "Mostrar",
	"Visual_DataLabels": "Etiquetas de datos",
	"Visual_Fill": "Encher",
	"Visual_TextSize": "Text size",
	"Visual_Intersection": "Intersecci칩n",
	"Visual_Arrow": "Frecha",
	"Visual_Label": "Etiqueta",
	"Visual_Interactive": "Interactivo",
	"Visual_Color": "Cor",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodes",
	"Visual_Image": "Imaxe",
	"Visual_DefaultImage": "Default Image",
	"Visual_ImageUrl": "URL da imaxe",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Tama침o",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Ligaz칩ns",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Posici칩ns decimais",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}