{
  "Visual_Source": "Orixe",
  "Visual_Target": "Destino",
  "Visual_Weight": "Peso",
  "Visual_SourceType": "Tipo de orixe",
  "Visual_LinkType": "Tipo de ligazón",
  "Visual_TargetType": "Tipo de destino",
  "Visual_Animations": "Animacións",
  "Visual_Show": "Mostrar",
  "Visual_DataLabels": "Etiquetas de datos",
  "Visual_Fill": "Encher",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_Intersection": "Intersección",
  "Visual_Arrow": "Frecha",
  "Visual_Label": "Etiqueta",
  "Visual_Interactive": "Interactivo",
  "Visual_Color": "Cor",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_Nodes": "Nós",
  "Visual_Image": "Imaxe",
  "Visual_DefaultImage": "Imaxe predefinida",
  "Visual_ImageUrl": "URL da imaxe",
  "Visual_ImageExtension": "Extensión de imaxe",
  "Visual_Size": "Tamaño",
  "Visual_Charge": "Carga",
  "Visual_BoundByBox": "Ligado a unha caixa",
  "Visual_ForceGraph_ByWeight": "Por grosor",
  "Visual_ForceGraph_ByLinkType": "Por tipo de ligazón",
  "Visual_ForceGraph_Links": "Ligazóns",
  "Visual_ForceGraph_Thickness": "Grosor",
  "Visual_ForceGraph_DecimalPlaces": "Posicións decimais",
  "Visual_ForceGraph_MaxNameLength": "Lonxitude máxima do nome",
  "Visual_ForceGraph_HighlightLinks": "Realzar todas as ligazóns ás que se pode acceder",
  "Visual_Description_Label": "Mostra o tamaño nas ligazóns",
  "Visual_Description_Thickness": "O grosor das ligazóns representa o tamaño"
}