{
  "Visual_Source": "स्रोत",
  "Visual_Target": "लक्ष्य",
  "Visual_Weight": "भार",
  "Visual_SourceType": "स्रोत प्रकार",
  "Visual_LinkType": "लिंक प्रकार",
  "Visual_TargetType": "लक्ष्य प्रकार",
  "Visual_Animations": "एनिमेशन",
  "Visual_Show": "दिखाएँ",
  "Visual_DataLabels": "डेटा लेबल",
  "Visual_Fill": "रंग भरें",
  "Visual_Stroke": "स्ट्रोक रंग",
  "Visual_TextSize": "पाठ आकार",
  "Visual_Font": "फ़ॉन्ट",
  "Visual_Intersection": "प्रतिच्छेदन",
  "Visual_Arrow": "तीर",
  "Visual_Label": "लेबल",
  "Visual_Interactive": "इंटरएक्टिव",
  "Visual_Color": "रंग",
  "Visual_DisplayUnits": "प्रदर्शन इकाइयाँ",
  "Visual_Nodes": "नोड्स",
  "Visual_Image": "छवि",
  "Visual_Options": "विकल्प",
  "Visual_DefaultImage": "डिफ़ॉल्ट छवि",
  "Visual_ImageUrl": "छवि का url",
  "Visual_ImageExtension": "छवि एक्सटेंशन",
  "Visual_Size": "आकार",
  "Visual_Charge": "शुल्क",
  "Visual_BoundByBox": "बॉक्स द्वारा सीमित",
  "Visual_ForceGraph_ByWeight": "भार के आधार पर",
  "Visual_ForceGraph_ByLinkType": "लिंक प्रकार के आधार पर",
  "Visual_ForceGraph_Links": "लिंक",
  "Visual_ForceGraph_Thickness": "मोटाई",
  "Visual_ForceGraph_DecimalPlaces": "दशमलव बिंदु",
  "Visual_ForceGraph_MaxNameLength": "नाम की अधिकतम लंबाई",
  "Visual_ForceGraph_HighlightLinks": "सभी पहुँच योग्य लिंक हाइलाइट करें",
  "Visual_Description_Label": "लिंक पर मान प्रदर्शित करता है",
  "Visual_Description_Thickness": "लिंक्स की मोटाई मान का प्रतिनिधित्व करती है",
  "Visual_Short_Description": "वक्रीय पथ वाला फ़ोर्स लेआउट आरेख. निकायों के बीच कनेक्शन दिखाने में उपयोगी",
  "Visual_Long_Description": "आइटम्स के बीच संबंध विज़ुअलाइज़ करने की क्षमता, संबंध की भारिता और प्रवाह अक्सर उन अनकही जानकारियों को चर्चा में ला देता है, जो अन्यथा बहुत स्पष्ट नहीं होती हैं. साधारण संख्याएँ और मूल चार्ट ऐसी डेटा स्टोरीज़ का अन्वेषण करने और बताने के लिए पर्याप्त नहीं होंगे. संबंध की जटिल दुनिया के लिए हमें नई विज़ुअलाइज़ेशन तकनीकों की आवश्यकता है और ऐसे परिदृश्यों के लिए फ़ोर्स-निर्देशित ग्राफ़ सबसे आगे का मोर्चा संभालता है.\nयह कस्टम विज़ुअल वक्रीय पथों के साथ एक D3 फ़ोर्स लेआउट आरेख को क्रियान्वित करता है. पथ की मोटाई नोड्स के बीच संबंध का मान दर्शाती है.\nचूंकि निकायों के बड़े सेट के बीच संबंध और इंटरकनेक्शन बेहद जटिल हो सकते हैं, इसलिए विजुअल नोड्स को इस प्रकार स्थित करता है कि यथासंभव कम से कम क्रॉसिंग्स हों, ताकि अन्वेषण करने का अनुभव आसान, मज़ेदार हो. विज़ुअल ऐसा लेआउट भी निर्मित करता है, जो बड़े डेटा सेट्स के लिए कुल मिलाकर आँखों को सुखद लगे. उपयोगकर्ता भी नोड्स को महज इधर-उधर खींच कर मैन्युअल रूप से लेआउट को समायोजित कर सकते हैं.\nआदर्श रूप में इस विज़ुअल के साथ उपयोग करने के लिए आपको दो आयामों और एक माप (भारिता के लिए) की आवश्यकता होगी. लेकिन यह मात्र एक स्तंभ के साथ भी कार्य करता है.\nयह एक ओपन सोर्स विज़ुअल है. GitHub से कोड प्राप्त करें: https://github.com/Microsoft/PowerBI-visuals-ForceGraph"
}