{
  "Visual_Source": "स्रोत",
  "Visual_Target": "लक्ष्य",
  "Visual_Weight": "भार",
  "Visual_SourceType": "स्रोत प्रकार",
  "Visual_LinkType": "लिंक प्रकार",
  "Visual_TargetType": "लक्ष्य प्रकार",
  "Visual_Animations": "एनिमेशन",
  "Visual_Show": "दिखाएँ",
  "Visual_DataLabels": "डेटा लेबल",
  "Visual_Fill": "भरण",
  "Visual_TextSize": "पाठ आकार",
  "Visual_Intersection": "प्रतिच्छेदन",
  "Visual_Arrow": "तीर",
  "Visual_Label": "लेबल",
  "Visual_Interactive": "इंटरएक्टिव",
  "Visual_Color": "रंग",
  "Visual_DisplayUnits": "प्रदर्शन इकाइयाँ",
  "Visual_Nodes": "नोड्स",
  "Visual_Image": "छवि",
  "Visual_DefaultImage": "डिफ़ॉल्ट छवि",
  "Visual_ImageUrl": "छवि का url",
  "Visual_ImageExtension": "छवि एक्सटेंशन",
  "Visual_Size": "आकार",
  "Visual_Charge": "शुल्क",
  "Visual_BoundByBox": "बॉक्स द्वारा सीमित",
  "Visual_ForceGraph_ByWeight": "भार के आधार पर",
  "Visual_ForceGraph_ByLinkType": "लिंक प्रकार के आधार पर",
  "Visual_ForceGraph_Links": "लिंक",
  "Visual_ForceGraph_Thickness": "मोटाई",
  "Visual_ForceGraph_DecimalPlaces": "दशमलव बिंदु",
  "Visual_ForceGraph_MaxNameLength": "नाम की अधिकतम लंबाई",
  "Visual_ForceGraph_HighlightLinks": "सभी पहुँच योग्य लिंक हाइलाइट करें",
  "Visual_Description_Label": "लिंक पर मान प्रदर्शित करता है",
  "Visual_Description_Thickness": "लिंक्स की मोटाई मान का प्रतिनिधित्व करती है"
}