{
	"Visual_Source": "स्रोत",
	"Visual_Target": "लक्ष्य",
	"Visual_Weight": "भार",
	"Visual_SourceType": "Source Type",
	"Visual_LinkType": "Link Type",
	"Visual_TargetType": "Target Type",
	"Visual_Animations": "Animations",
	"Visual_Show": "दिखाएँ",
	"Visual_DataLabels": "डेटा लेबल्स",
	"Visual_Fill": "भरण",
	"Visual_TextSize": "पाठ आकार",
	"Visual_Intersection": "प्रतिच्छेदन",
	"Visual_Arrow": "तीर",
	"Visual_Label": "लेबल",
	"Visual_Interactive": "इंटरएक्टिव",
	"Visual_Color": "रंग",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodes",
	"Visual_Image": "छवि",
	"Visual_DefaultImage": "Default Image",
	"Visual_ImageUrl": "छवि का url",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "आकार",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "लिंक",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "दशमलव बिंदु",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}