{
  "Visual_Source": "מקור",
  "Visual_Target": "יעד",
  "Visual_Weight": "משקל",
  "Visual_SourceType": "סוג מקור",
  "Visual_LinkType": "סוג קישור",
  "Visual_TargetType": "סוג יעד",
  "Visual_Animations": "הנפשות",
  "Visual_Show": "‏‏הצג",
  "Visual_DataLabels": "תוויות נתונים",
  "Visual_Fill": "מילוי",
  "Visual_TextSize": "גודל טקסט",
  "Visual_Intersection": "חיתוך",
  "Visual_Arrow": "חץ",
  "Visual_Label": "תווית",
  "Visual_Interactive": "אינטרקטיבי",
  "Visual_Color": "צבע",
  "Visual_DisplayUnits": "יחידות תצוגה",
  "Visual_Nodes": "צמתים",
  "Visual_Image": "תמונה",
  "Visual_DefaultImage": "תמונת ברירת מחדל",
  "Visual_ImageUrl": "כתובת URL של תמונה",
  "Visual_ImageExtension": "סיומת קובץ תמונה",
  "Visual_Size": "גודל",
  "Visual_Charge": "חיוב",
  "Visual_BoundByBox": "מאוגדים בתיבה",
  "Visual_ForceGraph_ByWeight": "לפי משקל",
  "Visual_ForceGraph_ByLinkType": "לפי סוג קישור",
  "Visual_ForceGraph_Links": "קישורים",
  "Visual_ForceGraph_Thickness": "עובי",
  "Visual_ForceGraph_DecimalPlaces": "‏‏מקומות עשרוניים",
  "Visual_ForceGraph_MaxNameLength": "אורך שם מקסימלי",
  "Visual_ForceGraph_HighlightLinks": "הדגשת כל הקישורים הנגישים",
  "Visual_Description_Label": "הצגת משקל בקישורים",
  "Visual_Description_Thickness": "עובי הקישורים מייצג משקל"
}