{
	"Visual_Source": "מקור",
	"Visual_Target": "יעד",
	"Visual_Weight": "משקל",
	"Visual_SourceType": "Source Type",
	"Visual_LinkType": "Link Type",
	"Visual_TargetType": "Target Type",
	"Visual_Animations": "Animations",
	"Visual_Show": "‏‏הצג",
	"Visual_DataLabels": "תוויות נתונים",
	"Visual_Fill": "מילוי",
	"Visual_TextSize": "גודל טקסט",
	"Visual_Intersection": "חיתוך",
	"Visual_Arrow": "חץ",
	"Visual_Label": "תווית",
	"Visual_Interactive": "אינטרקטיבי",
	"Visual_Color": "צבע",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodes",
	"Visual_Image": "תמונה",
	"Visual_DefaultImage": "Default Image",
	"Visual_ImageUrl": "Image url",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "גודל",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "קישורים",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "‏‏מקומות עשרוניים",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}