{
  "Visual_Source": "מקור",
  "Visual_Target": "יעד",
  "Visual_Weight": "משקל",
  "Visual_SourceType": "סוג מקור",
  "Visual_LinkType": "סוג קישור",
  "Visual_TargetType": "סוג יעד",
  "Visual_Animations": "הנפשות",
  "Visual_Show": "‏‏הצג",
  "Visual_DataLabels": "תוויות נתונים",
  "Visual_Fill": "צבע מילוי",
  "Visual_Stroke": "צבע משיכה",
  "Visual_TextSize": "גודל טקסט",
  "Visual_Font": "גופן",
  "Visual_Intersection": "חיתוך",
  "Visual_Arrow": "חץ",
  "Visual_Label": "תווית",
  "Visual_Interactive": "אינטרקטיבי",
  "Visual_Color": "צבע",
  "Visual_DisplayUnits": "יחידות תצוגה",
  "Visual_Nodes": "צמתים",
  "Visual_Image": "תמונה",
  "Visual_Options": "אפשרויות",
  "Visual_DefaultImage": "תמונת ברירת מחדל",
  "Visual_ImageUrl": "כתובת URL של תמונה",
  "Visual_ImageExtension": "סיומת קובץ תמונה",
  "Visual_Size": "גודל",
  "Visual_Charge": "חיוב",
  "Visual_BoundByBox": "מאוגדים בתיבה",
  "Visual_ForceGraph_ByWeight": "לפי משקל",
  "Visual_ForceGraph_ByLinkType": "לפי סוג קישור",
  "Visual_ForceGraph_Links": "קישורים",
  "Visual_ForceGraph_Thickness": "עובי",
  "Visual_ForceGraph_DecimalPlaces": "‏‏מקומות עשרוניים",
  "Visual_ForceGraph_MaxNameLength": "אורך שם מקסימלי",
  "Visual_ForceGraph_HighlightLinks": "הדגשת כל הקישורים הנגישים",
  "Visual_Description_Label": "הצגת משקל בקישורים",
  "Visual_Description_Thickness": "עובי הקישורים מייצג משקל",
  "Visual_Short_Description": "דיאגרמת פריסת כוחות עם נתיב מעוקל. שימושי להצגת הקשרים בין ישויות",
  "Visual_Long_Description": "היכולת להציג באופן חזותי את קשרי הגומלין בין פריטים, את השקלול של קשרי הגומלין ואת הזרימה שלהם מאפשרת לגלות לעתים קרובות את התובנות הנסתרות, שאחרת אינן כה בולטות. לא די במספרים פשוטים ובתרשימים בסיסיים כדי לגלות ולהציג סיפורי נתונים כאלה. אנו זקוקים לטכניקות חדשות לתצוגה חזותית עבור העולם המורכב של קשרי גומלין ו- Force-Directed Graph מיועד להתמודדות עם תרחישים כאלה.\nעזר חזותי מותאם אישית זה מיישם דיאגרמת פריסת כוחות של D3 עם נתיבים מעוקלים. עובי הנתיב מייצג את משקל קשר הגומלין בין הצמתים.\nמכיוון שקשר הגומלין והחברור בין מערך גדול של ישויות עשוי להיות מורכב מאוד, העזר החזותי ממקם את הצמתים באופן כזה שיהיו הצטלבויות מעטות ככל האפשר, ולהפוך את חוויית החקירה לקלה ומהנה. העזר החזותי מפיק גם את הפריסה שהיא נעימה בכללותה לעין עבור ערכות נתונים גדולות. המשתמשים יכולים להתאים את הפריסה גם באופן ידני על-ידי גרירה פשוטה של הצמתים ברחבי בד הציור.\nככלל, נדרשים שני ממדים ומדיד אחד (לצורך השקלול) כדי להשתמש בעזר חזותי זה, אך ניתן להשתמש בו גם עם עמודה אחת בלבד.\nזהו עזר חזותי בקוד פתוח. הורד את הקוד מ- GitHub: https://github.com/Microsoft/PowerBI-visuals-ForceGraph"
}