{
  "Visual_Source": "Източник",
  "Visual_Target": "Цел",
  "Visual_Weight": "Тегло",
  "Visual_SourceType": "Тип източник",
  "Visual_LinkType": "Тип на връзката",
  "Visual_TargetType": "Тип на целта",
  "Visual_Animations": "Анимации",
  "Visual_Show": "Показване",
  "Visual_DataLabels": "Етикети на данни",
  "Visual_Fill": "Запълни",
  "Visual_TextSize": "Размер на текста",
  "Visual_Intersection": "Сечение",
  "Visual_Arrow": "Стрелка",
  "Visual_Label": "Етикет",
  "Visual_Interactive": "Интерактивно",
  "Visual_Color": "Цвят",
  "Visual_DisplayUnits": "Показване на единици",
  "Visual_Nodes": "Възли",
  "Visual_Image": "Изображение",
  "Visual_DefaultImage": "Изображение по подразбиране",
  "Visual_ImageUrl": "URL адрес на изображение",
  "Visual_ImageExtension": "Разширение на изображението",
  "Visual_Size": "Размер",
  "Visual_Charge": "Такса",
  "Visual_BoundByBox": "Ограничаване с поле",
  "Visual_ForceGraph_ByWeight": "По тегло",
  "Visual_ForceGraph_ByLinkType": "По тип на връзката",
  "Visual_ForceGraph_Links": "Връзки",
  "Visual_ForceGraph_Thickness": "Дебелина",
  "Visual_ForceGraph_DecimalPlaces": "Знаци след десетичната запетая",
  "Visual_ForceGraph_MaxNameLength": "Максимална дължина на името",
  "Visual_ForceGraph_HighlightLinks": "Осветяване на всички достъпни връзки",
  "Visual_Description_Label": "Показва тегло във връзките",
  "Visual_Description_Thickness": "Дебелината на връзките представлява теглото"
}