{
	"Visual_Source": "Източник",
	"Visual_Target": "Цел",
	"Visual_Weight": "Тегло",
	"Visual_SourceType": "Source Type",
	"Visual_LinkType": "Link Type",
	"Visual_TargetType": "Target Type",
	"Visual_Animations": "Animations",
	"Visual_Show": "Показване",
	"Visual_DataLabels": "Етикети на данни",
	"Visual_Fill": "Запълни",
	"Visual_TextSize": "Размер на текста",
	"Visual_Intersection": "Сечение",
	"Visual_Arrow": "Стрелка",
	"Visual_Label": "Етикет",
	"Visual_Interactive": "Интерактивно",
	"Visual_Color": "Цвят",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodes",
	"Visual_Image": "Изображение",
	"Visual_DefaultImage": "Default Image",
	"Visual_ImageUrl": "URL адрес на изображение",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Размер",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Връзки",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Знаци след десетичната запетая",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}