{
  "Visual_Source": "Източник",
  "Visual_Target": "Цел",
  "Visual_Weight": "Тегло",
  "Visual_SourceType": "Тип източник",
  "Visual_LinkType": "Тип на връзката",
  "Visual_TargetType": "Тип на целта",
  "Visual_Animations": "Анимации",
  "Visual_Show": "Показване",
  "Visual_DataLabels": "Етикети на данни",
  "Visual_Fill": "Цвят за запълване",
  "Visual_Stroke": "Цвят на ръкописна линия",
  "Visual_TextSize": "Размер на текста",
  "Visual_Font": "Шрифт",
  "Visual_Intersection": "Сечение",
  "Visual_Arrow": "Стрелка",
  "Visual_Label": "Етикет",
  "Visual_Interactive": "Интерактивно",
  "Visual_Color": "Цвят",
  "Visual_DisplayUnits": "Показване на единици",
  "Visual_Nodes": "Възли",
  "Visual_Image": "Изображение",
  "Visual_Options": "Опции",
  "Visual_DefaultImage": "Изображение по подразбиране",
  "Visual_ImageUrl": "URL адрес на изображение",
  "Visual_ImageExtension": "Разширение на изображението",
  "Visual_Size": "Размер",
  "Visual_Charge": "Такса",
  "Visual_BoundByBox": "Ограничаване с поле",
  "Visual_ForceGraph_ByWeight": "По тегло",
  "Visual_ForceGraph_ByLinkType": "По тип на връзката",
  "Visual_ForceGraph_Links": "Връзки",
  "Visual_ForceGraph_Thickness": "Дебелина",
  "Visual_ForceGraph_DecimalPlaces": "Знаци след десетичната запетая",
  "Visual_ForceGraph_MaxNameLength": "Максимална дължина на името",
  "Visual_ForceGraph_HighlightLinks": "Осветяване на всички достъпни връзки",
  "Visual_Description_Label": "Показва тегло във връзките",
  "Visual_Description_Thickness": "Дебелината на връзките представлява теглото",
  "Visual_Short_Description": "Диаграма с насочено оформление с криволинейна траектория. Полезна за посочване на връзките между обектите",
  "Visual_Long_Description": "Възможността да се визуализира връзката между обектите, значимостта на взаимовръзките и посоката често изважда на повърхността аналитични данни, които в противен случай не са много очевидни. Обикновените числа и основните графики не са достатъчни, за да се открият и представят визуално тези полезни данни. Нуждаем се от нови техники за визуализация за сложния свят на взаимовръзките и насочената графика е в стихията си при точно този вид сценарии.\nТози персонализиран визуален обект използва диаграма с насочено 3D оформление с криволинейна траектория. Дебелината на траекторията представлява значимостта на връзката между възлите.\nТъй като връзката и взаимоотношенията между обектите в голям набор може да бъдат много сложни, визуалният обект позиционира възловите точки по такъв начин, че да има възможно най-малко пресичания, което прави изживяването при преглед по-лесно и забавно. Визуалният обект също така създава оформлението, което като цяло е приятно за очите при големи набори от данни. Потребителите могат да персонализират оформлението и ръчно, като просто преместват възловите точки с плъзгане.\nВ най-добрия случай ще са ви необходими две измерения и една мярка (за значимостта), които да използвате с визуалния обект. Но можете да го използвате и само с една колона.\nТова е визуален обект с отворен код. Може да получите кода от GitHub на адрес: https://github.com/Microsoft/PowerBI-visuals-ForceGraph"
}