{
  "Visual_Source": "Джерело",
  "Visual_Target": "Кінцеве",
  "Visual_Weight": "Значимість",
  "Visual_SourceType": "Тип джерела",
  "Visual_LinkType": "Тип зв’язку",
  "Visual_TargetType": "Тип цільового об’єкта",
  "Visual_Animations": "Анімації",
  "Visual_Show": "Відображення",
  "Visual_DataLabels": "Мітки даних",
  "Visual_Fill": "Колір заливки",
  "Visual_Stroke": "Колір розчерку",
  "Visual_TextSize": "Розмір тексту",
  "Visual_Font": "Шрифт",
  "Visual_Intersection": "Перетин",
  "Visual_Arrow": "Стрілка",
  "Visual_Label": "Мітка",
  "Visual_Interactive": "Інтерактивно",
  "Visual_Color": "Колір",
  "Visual_DisplayUnits": "Одиниці для відображення",
  "Visual_Nodes": "Вузли",
  "Visual_Image": "Зображення",
  "Visual_Options": "Параметри",
  "Visual_DefaultImage": "Стандартне зображення",
  "Visual_ImageUrl": "URL-адреса зображення",
  "Visual_ImageExtension": "Розширення зображення",
  "Visual_Size": "Розмір",
  "Visual_Charge": "Стягнення",
  "Visual_BoundByBox": "Зв’язано з полем",
  "Visual_ForceGraph_ByWeight": "За значимістю",
  "Visual_ForceGraph_ByLinkType": "За типом посилання",
  "Visual_ForceGraph_Links": "Посилання",
  "Visual_ForceGraph_Thickness": "Товщина",
  "Visual_ForceGraph_DecimalPlaces": "Кількість знаків після десяткової коми",
  "Visual_ForceGraph_MaxNameLength": "Макс. довжина імені",
  "Visual_ForceGraph_HighlightLinks": "Виділити всі досяжні зв’язки",
  "Visual_Description_Label": "Відображає значимість для зв’язків",
  "Visual_Description_Thickness": "Товщина ліній зв’язків відповідає значимості",
  "Visual_Short_Description": "Діаграма сил із вигнутими шляхами. Ефективний засіб для відображення зв’язків між сутностями.",
  "Visual_Long_Description": "Можливість візуалізувати зв’язки між елементами, їх значимість і потік – це незамінне джерело цінних аналітичних висновків, які складно отримати в інший спосіб. Самі тільки числа та прості діаграми не надають належного уявлення про дані. Нам потрібні нові методи візуалізації складних зв’язків, і саме до таких методів належить Force-Directed Graph.\nЦя спеціальна візуалізація застосовує тривимірну силову діаграму з вигнутими шляхами. Товщина шляху вказує на значимість зв’язку між вузлами.\nІноді зв’язки та взаємозв’язки між сутностями у великому наборі дуже складні. Тому для зручності й чіткості вузли розташовуються так, щоб між ними була мінімальна кількість перетинів. Макет візуально приємний і чудово підходить для роботи з великими наборами даних. Користувачі можуть налаштувати макет вручну, просто перетягуючи вузли.\nДля цієї візуалізації радимо використовувати два виміри й одну міру (для визначення значимості). Проте можна обійтися навіть одним стовпцем.\nЦе візуалізація з відкритим кодом. Отримайте його на сайті GitHub https://github.com/Microsoft/PowerBI-visuals-ForceGraph."
}