{
  "Visual_Source": "Джерело",
  "Visual_Target": "Кінцеве",
  "Visual_Weight": "Значимість",
  "Visual_SourceType": "Тип джерела",
  "Visual_LinkType": "Тип зв’язку",
  "Visual_TargetType": "Тип цільового об’єкта",
  "Visual_Animations": "Анімації",
  "Visual_Show": "Відображення",
  "Visual_DataLabels": "Мітки даних",
  "Visual_Fill": "Заповнити",
  "Visual_TextSize": "Розмір тексту",
  "Visual_Intersection": "Перетин",
  "Visual_Arrow": "Стрілка",
  "Visual_Label": "Мітка",
  "Visual_Interactive": "Інтерактивно",
  "Visual_Color": "Колір",
  "Visual_DisplayUnits": "Одиниці для відображення",
  "Visual_Nodes": "Вузли",
  "Visual_Image": "Зображення",
  "Visual_DefaultImage": "Стандартне зображення",
  "Visual_ImageUrl": "URL-адреса зображення",
  "Visual_ImageExtension": "Розширення зображення",
  "Visual_Size": "Розмір",
  "Visual_Charge": "Стягнення",
  "Visual_BoundByBox": "Зв’язано з полем",
  "Visual_ForceGraph_ByWeight": "За значимістю",
  "Visual_ForceGraph_ByLinkType": "За типом посилання",
  "Visual_ForceGraph_Links": "Посилання",
  "Visual_ForceGraph_Thickness": "Товщина",
  "Visual_ForceGraph_DecimalPlaces": "Кількість знаків після десяткової коми",
  "Visual_ForceGraph_MaxNameLength": "Макс. довжина імені",
  "Visual_ForceGraph_HighlightLinks": "Виділити всі досяжні зв’язки",
  "Visual_Description_Label": "Відображає значимість для зв’язків",
  "Visual_Description_Thickness": "Товщина ліній зв’язків відповідає значимості"
}