{
	"Visual_Source": "Джерело",
	"Visual_Target": "Кінцеве",
	"Visual_Weight": "Значимість",
	"Visual_SourceType": "Source Type",
	"Visual_LinkType": "Link Type",
	"Visual_TargetType": "Target Type",
	"Visual_Animations": "Animations",
	"Visual_Show": "Відображення",
	"Visual_DataLabels": "Підписи даних",
	"Visual_Fill": "Заповнити",
	"Visual_TextSize": "Розмір тексту",
	"Visual_Intersection": "Перетин",
	"Visual_Arrow": "Стрілка",
	"Visual_Label": "Мітка",
	"Visual_Interactive": "Інтерактивно",
	"Visual_Color": "Колір",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodes",
	"Visual_Image": "Зображення",
	"Visual_DefaultImage": "Default Image",
	"Visual_ImageUrl": "URL-адреса зображення",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Розмір",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Посилання",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Кількість знаків після десяткової коми",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}