{
	"Visual_Source": "ソース",
	"Visual_Target": "ターゲット",
	"Visual_Weight": "重量",
	"Visual_SourceType": "ソースの種類",
	"Visual_LinkType": "リンクの種類",
	"Visual_TargetType": "ターゲットの種類",
	"Visual_Animations": "アニメーション",
	"Visual_Show": "表示",
	"Visual_DataLabels": "データ ラベル",
	"Visual_Fill": "フィル",
	"Visual_TextSize": "文字のサイズ",
	"Visual_Intersection": "共通部分",
	"Visual_Arrow": "矢印",
	"Visual_Label": "ラベル",
	"Visual_Interactive": "対話型",
	"Visual_Color": "色",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "ノード",
	"Visual_Image": "イメージ",
	"Visual_DefaultImage": "既定の画像",
	"Visual_ImageUrl": "画像の URL",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "サイズ",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "リンク",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "小数点以下桁数",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}