{
  "Visual_Source": "ソース",
  "Visual_Target": "ターゲット",
  "Visual_Weight": "重量",
  "Visual_SourceType": "ソースの種類",
  "Visual_LinkType": "リンクの種類",
  "Visual_TargetType": "ターゲットの種類",
  "Visual_Animations": "アニメーション",
  "Visual_Show": "表示",
  "Visual_DataLabels": "データ ラベル",
  "Visual_Fill": "フィル",
  "Visual_TextSize": "テキスト サイズ",
  "Visual_Intersection": "共通部分",
  "Visual_Arrow": "矢印",
  "Visual_Label": "ラベル",
  "Visual_Interactive": "対話型",
  "Visual_Color": "色",
  "Visual_DisplayUnits": "表示単位",
  "Visual_Nodes": "ノード",
  "Visual_Image": "イメージ",
  "Visual_DefaultImage": "既定イメージ",
  "Visual_ImageUrl": "画像の URL",
  "Visual_ImageExtension": "イメージの拡張子",
  "Visual_Size": "サイズ",
  "Visual_Charge": "料金",
  "Visual_BoundByBox": "四角形で囲まれた",
  "Visual_ForceGraph_ByWeight": "太さ別",
  "Visual_ForceGraph_ByLinkType": "リンクの種類別",
  "Visual_ForceGraph_Links": "リンク",
  "Visual_ForceGraph_Thickness": "太さ",
  "Visual_ForceGraph_DecimalPlaces": "小数点以下桁数",
  "Visual_ForceGraph_MaxNameLength": "名前の最大長",
  "Visual_ForceGraph_HighlightLinks": "到達可能リンクすべてを強調表示",
  "Visual_Description_Label": "リンクの重みを表示します",
  "Visual_Description_Thickness": "リンクの太さは重みを表します"
}