{
  "Visual_Source": "源",
  "Visual_Target": "目标",
  "Visual_Weight": "称重",
  "Visual_SourceType": "源类型",
  "Visual_LinkType": "链接类型",
  "Visual_TargetType": "目标类型",
  "Visual_Animations": "动画",
  "Visual_Show": "显示",
  "Visual_DataLabels": "数据标签",
  "Visual_Fill": "填充",
  "Visual_TextSize": "文本大小",
  "Visual_Intersection": "交点",
  "Visual_Arrow": "箭头",
  "Visual_Label": "标签",
  "Visual_Interactive": "交互",
  "Visual_Color": "颜色",
  "Visual_DisplayUnits": "显示单位",
  "Visual_Nodes": "节点",
  "Visual_Image": "图像",
  "Visual_DefaultImage": "默认图像",
  "Visual_ImageUrl": "图像 URL",
  "Visual_ImageExtension": "图像扩展名",
  "Visual_Size": "大小",
  "Visual_Charge": "费用",
  "Visual_BoundByBox": "按箱绑定",
  "Visual_ForceGraph_ByWeight": "按粗细",
  "Visual_ForceGraph_ByLinkType": "按链接类型",
  "Visual_ForceGraph_Links": "链接",
  "Visual_ForceGraph_Thickness": "粗细",
  "Visual_ForceGraph_DecimalPlaces": "小数位数",
  "Visual_ForceGraph_MaxNameLength": "最大名称长度",
  "Visual_ForceGraph_HighlightLinks": "突出显示所有可以访问的链接",
  "Visual_Description_Label": "对链接显示权重",
  "Visual_Description_Thickness": "链接厚度表示权重"
}