{
	"Visual_Source": "Iturburua",
	"Visual_Target": "Helburua",
	"Visual_Weight": "Pisua",
	"Visual_SourceType": "Source Type",
	"Visual_LinkType": "Link Type",
	"Visual_TargetType": "Target Type",
	"Visual_Animations": "Animations",
	"Visual_Show": "Erakutsi",
	"Visual_DataLabels": "Datu-etiketak",
	"Visual_Fill": "Bete",
	"Visual_TextSize": "Text size",
	"Visual_Intersection": "Ebakidura",
	"Visual_Arrow": "Gezia",
	"Visual_Label": "Etiketa",
	"Visual_Interactive": "Interaktiboa",
	"Visual_Color": "Kolorea",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodes",
	"Visual_Image": "Irudia",
	"Visual_DefaultImage": "Default Image",
	"Visual_ImageUrl": "Irudiaren URLa",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Tamaina",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Estekak",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Hamartarrak",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}