{
  "Visual_Source": "Iturburua",
  "Visual_Target": "Helburua",
  "Visual_Weight": "Pisua",
  "Visual_SourceType": "Iturburu mota",
  "Visual_LinkType": "Esteka mota",
  "Visual_TargetType": "Helburu mota",
  "Visual_Animations": "Animazioak",
  "Visual_Show": "Erakutsi",
  "Visual_DataLabels": "Datuen etiketak",
  "Visual_Fill": "Bete",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_Intersection": "Ebakidura",
  "Visual_Arrow": "Gezia",
  "Visual_Label": "Etiketa",
  "Visual_Interactive": "Interaktiboa",
  "Visual_Color": "Kolorea",
  "Visual_DisplayUnits": "Bistaratze-unitateak",
  "Visual_Nodes": "Nodoak",
  "Visual_Image": "Irudia",
  "Visual_DefaultImage": "Irudi lehenetsia",
  "Visual_ImageUrl": "Irudiaren URLa",
  "Visual_ImageExtension": "Irudien luzapena",
  "Visual_Size": "Tamaina",
  "Visual_Charge": "Karga",
  "Visual_BoundByBox": "Elkartu koadroaren arabera",
  "Visual_ForceGraph_ByWeight": "Pisuaren arabera",
  "Visual_ForceGraph_ByLinkType": "Esteka motaren arabera",
  "Visual_ForceGraph_Links": "Estekak",
  "Visual_ForceGraph_Thickness": "Loditasuna",
  "Visual_ForceGraph_DecimalPlaces": "Hamartarrak",
  "Visual_ForceGraph_MaxNameLength": "Izenen gehienezko luzera",
  "Visual_ForceGraph_HighlightLinks": "Nabarmendu esteka eskuragarri guztiak",
  "Visual_Description_Label": "Pisua bistatzen du esteketan",
  "Visual_Description_Thickness": "Esteken lodierak pisua adierazten du"
}