{
	"Visual_Source": "Avots",
	"Visual_Target": "Mērķis",
	"Visual_Weight": "Svarīgums",
	"Visual_SourceType": "Source Type",
	"Visual_LinkType": "Link Type",
	"Visual_TargetType": "Target Type",
	"Visual_Animations": "Animations",
	"Visual_Show": "Rādīt",
	"Visual_DataLabels": "Datu etiķetes",
	"Visual_Fill": "Aizpildīt",
	"Visual_TextSize": "Teksta lielums",
	"Visual_Intersection": "Krustošanās",
	"Visual_Arrow": "Bulta",
	"Visual_Label": "Etiķete",
	"Visual_Interactive": "Interaktīvs",
	"Visual_Color": "Krāsa",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodes",
	"Visual_Image": "Attēls",
	"Visual_DefaultImage": "Default Image",
	"Visual_ImageUrl": "Attēla URL",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Lielums",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Saites",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Decimāldaļas",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}