{
  "Visual_Source": "Avots",
  "Visual_Target": "Mērķis",
  "Visual_Weight": "Svarīgums",
  "Visual_SourceType": "Avota tips",
  "Visual_LinkType": "Saites veids",
  "Visual_TargetType": "Mērķa tips",
  "Visual_Animations": "Animācijas",
  "Visual_Show": "Rādīt",
  "Visual_DataLabels": "Datu etiķetes",
  "Visual_Fill": "Aizpildīt",
  "Visual_TextSize": "Teksta lielums",
  "Visual_Intersection": "Krustošanās",
  "Visual_Arrow": "Bulta",
  "Visual_Label": "Etiķete",
  "Visual_Interactive": "Interaktīvs",
  "Visual_Color": "Krāsa",
  "Visual_DisplayUnits": "Rādāmās vienības",
  "Visual_Nodes": "Mezgli",
  "Visual_Image": "Attēls",
  "Visual_DefaultImage": "Noklusējuma attēls",
  "Visual_ImageUrl": "Attēla URL",
  "Visual_ImageExtension": "Attēla paplašinājums",
  "Visual_Size": "Lielums",
  "Visual_Charge": "Maksa",
  "Visual_BoundByBox": "Saistījuma lodziņš",
  "Visual_ForceGraph_ByWeight": "Pēc biezuma",
  "Visual_ForceGraph_ByLinkType": "Pēc saites veida",
  "Visual_ForceGraph_Links": "Saites",
  "Visual_ForceGraph_Thickness": "Biezums",
  "Visual_ForceGraph_DecimalPlaces": "Decimāldaļas",
  "Visual_ForceGraph_MaxNameLength": "Maksimālais nosaukuma garums",
  "Visual_ForceGraph_HighlightLinks": "Iezīmēt visas sasniedzamās saites",
  "Visual_Description_Label": "Parāda svarīgumu, izmantojot saiti",
  "Visual_Description_Thickness": "Saites biezums norāda svarīgumu"
}