{
  "Visual_Source": "Izvor",
  "Visual_Target": "Cilj",
  "Visual_Weight": "Ponder",
  "Visual_SourceType": "Vrsta izvora",
  "Visual_LinkType": "Vrsta veze",
  "Visual_TargetType": "Vrsta cilja",
  "Visual_Animations": "Animacije",
  "Visual_Show": "Pokaži",
  "Visual_DataLabels": "Oznake podataka",
  "Visual_Fill": "Ispuna",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Intersection": "Presjek",
  "Visual_Arrow": "Strelica",
  "Visual_Label": "Oznaka",
  "Visual_Interactive": "Interaktivno",
  "Visual_Color": "Boja",
  "Visual_DisplayUnits": "Jedinice za prikaz",
  "Visual_Nodes": "Čvorovi",
  "Visual_Image": "Slika",
  "Visual_DefaultImage": "Zadana slika",
  "Visual_ImageUrl": "URL slike",
  "Visual_ImageExtension": "Proširenje slike",
  "Visual_Size": "Veličina",
  "Visual_Charge": "Naknada",
  "Visual_BoundByBox": "Ograničeno okvirom",
  "Visual_ForceGraph_ByWeight": "Po debljini",
  "Visual_ForceGraph_ByLinkType": "Po vrsti veze",
  "Visual_ForceGraph_Links": "Veze",
  "Visual_ForceGraph_Thickness": "Debljina",
  "Visual_ForceGraph_DecimalPlaces": "Decimalna mjesta",
  "Visual_ForceGraph_MaxNameLength": "Maksimalna duljina naziva",
  "Visual_ForceGraph_HighlightLinks": "Istakni sve veze kojima se može pristupiti",
  "Visual_Description_Label": "Prikazuje težinu na vezama",
  "Visual_Description_Thickness": "Debljina veze predstavlja težinu"
}