{
  "Visual_Source": "Sumber",
  "Visual_Target": "Target",
  "Visual_Weight": "Berat",
  "Visual_SourceType": "Jenis Sumber",
  "Visual_LinkType": "Tipe Tautan",
  "Visual_TargetType": "Jenis Target",
  "Visual_Animations": "Animasi",
  "Visual_Show": "Tampilkan",
  "Visual_DataLabels": "Label data",
  "Visual_Fill": "Warna isian",
  "Visual_Stroke": "Warna coretan",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_Font": "Font",
  "Visual_Intersection": "Persimpangan",
  "Visual_Arrow": "Panah",
  "Visual_Label": "Label",
  "Visual_Interactive": "Interaktif",
  "Visual_Color": "Warna",
  "Visual_DisplayUnits": "Unit Tampilan",
  "Visual_Nodes": "Node",
  "Visual_Image": "citra",
  "Visual_Options": "Opsi",
  "Visual_DefaultImage": "Gambar default",
  "Visual_ImageUrl": "Url Gambar",
  "Visual_ImageExtension": "Ekstensi gambar",
  "Visual_Size": "Ukuran",
  "Visual_Charge": "Tarif",
  "Visual_BoundByBox": "Batas menurut kotak",
  "Visual_ForceGraph_ByWeight": "Berdasarkan Berat",
  "Visual_ForceGraph_ByLinkType": "Berdasarkan Jenis Tautan",
  "Visual_ForceGraph_Links": "Tautan",
  "Visual_ForceGraph_Thickness": "Ketebalan",
  "Visual_ForceGraph_DecimalPlaces": "Tempat Desimal",
  "Visual_ForceGraph_MaxNameLength": "Panjang nama maks",
  "Visual_ForceGraph_HighlightLinks": "Sorot semua tautan yang dapat dijangkau",
  "Visual_Description_Label": "Menampilkan bobot pada tautan",
  "Visual_Description_Thickness": "Ketebalan tautan menunjukkan bobot",
  "Visual_Short_Description": "Diagram tata letak gaya dengan jalur melengkung. Berguna untuk menunjukkan hubungan antara entitas",
  "Visual_Long_Description": "Kemampuan untuk memvisualisasikan hubungan antara item, bobot hubungan dan alur sering kali memberikan wawasan baru yang tidak tampak di permukaan. Angka dan bagan sederhana tidak cukup untuk menemukan dan menjelaskan data ini. Kami memerlukan teknik visualisasi baru untuk menjelaskan hubungan yang kompleks dan Grafik yang Diarahkan Gaya berada di garis terdepan dalam skenario semacam ini.\nVisual kustom ini menerapkan diagram tata letak gaya D3 dengan jalur melengkung. Ketebalan jalur menunjukkan bobot hubungan antara node.\nKarena hubungan dan interkoneksi antara sejumlah entitas besar bisa sangat kompleks, maka visual ini memposisikan node sedemikian rupa guna meminimalkan node yang bersilangan, sehingga pengalaman menjelajahi data menjadi mudah dan menyenangkan. Visual juga menghasilkan tata letak yang secara keseluruhan enak dilihat untuk himpunan data yang besar. Pengguna juga dapat menyesuaikan tata letak secara manual cukup dengan menyeret node ke sekitarnya.\nIdealnya, Anda memerlukan dua dimensi dan satu pengukuran (untuk bobot) untuk digunakan dengan visual ini. Visual ini juga tetap berfungsi meski hanya dengan satu kolom.\nIni adalah visual sumber terbuka. Dapatkan kodenya dari GitHub: https://github.com/Microsoft/PowerBI-visuals-ForceGraph"
}