{
  "Visual_Source": "Sumber",
  "Visual_Target": "Target",
  "Visual_Weight": "Berat",
  "Visual_SourceType": "Jenis Sumber",
  "Visual_LinkType": "Tipe Tautan",
  "Visual_TargetType": "Jenis Target",
  "Visual_Animations": "Animasi",
  "Visual_Show": "Tampilkan",
  "Visual_DataLabels": "Label data",
  "Visual_Fill": "Isi",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_Intersection": "Persimpangan",
  "Visual_Arrow": "Panah",
  "Visual_Label": "Label",
  "Visual_Interactive": "Interaktif",
  "Visual_Color": "Warna",
  "Visual_DisplayUnits": "Unit Tampilan",
  "Visual_Nodes": "Node",
  "Visual_Image": "citra",
  "Visual_DefaultImage": "Gambar default",
  "Visual_ImageUrl": "Url Gambar",
  "Visual_ImageExtension": "Ekstensi gambar",
  "Visual_Size": "Ukuran",
  "Visual_Charge": "Tarif",
  "Visual_BoundByBox": "Batas menurut kotak",
  "Visual_ForceGraph_ByWeight": "Berdasarkan Berat",
  "Visual_ForceGraph_ByLinkType": "Berdasarkan Jenis Tautan",
  "Visual_ForceGraph_Links": "Tautan",
  "Visual_ForceGraph_Thickness": "Ketebalan",
  "Visual_ForceGraph_DecimalPlaces": "Tempat Desimal",
  "Visual_ForceGraph_MaxNameLength": "Panjang nama maks",
  "Visual_ForceGraph_HighlightLinks": "Sorot semua tautan yang dapat dijangkau",
  "Visual_Description_Label": "Menampilkan bobot pada tautan",
  "Visual_Description_Thickness": "Ketebalan tautan menunjukkan bobot"
}