{
	"Visual_Source": "Sumber",
	"Visual_Target": "Target",
	"Visual_Weight": "Berat",
	"Visual_SourceType": "Source Type",
	"Visual_LinkType": "Link Type",
	"Visual_TargetType": "Target Type",
	"Visual_Animations": "Animations",
	"Visual_Show": "Tampilkan",
	"Visual_DataLabels": "Label Data",
	"Visual_Fill": "Isi",
	"Visual_TextSize": "Ukuran teks",
	"Visual_Intersection": "Persimpangan",
	"Visual_Arrow": "Panah",
	"Visual_Label": "Label",
	"Visual_Interactive": "Interaktif",
	"Visual_Color": "Warna",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodes",
	"Visual_Image": "citra",
	"Visual_DefaultImage": "Default Image",
	"Visual_ImageUrl": "Url Gambar",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Ukuran",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Tautan",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Tempat Desimal",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}