{
  "Visual_Source": "Көз",
  "Visual_Target": "Мақсатты мән",
  "Visual_Weight": "Салмақ",
  "Visual_SourceType": "Деректер көзінің түрі",
  "Visual_LinkType": "Сілтеме түрі",
  "Visual_TargetType": "Мақсатты нысан түрі",
  "Visual_Animations": "Анимациялар",
  "Visual_Show": "Көрсету",
  "Visual_DataLabels": "Деректер белгілері",
  "Visual_Fill": "Толтыру",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_Intersection": "Қиылыс",
  "Visual_Arrow": "Көрсеткі",
  "Visual_Label": "Белгі",
  "Visual_Interactive": "Интерактивті",
  "Visual_Color": "Түс",
  "Visual_DisplayUnits": "Бірліктерді көрсету",
  "Visual_Nodes": "Түйіндер",
  "Visual_Image": "Сурет",
  "Visual_DefaultImage": "Әдепкі кескін",
  "Visual_ImageUrl": "Кескіннің url мекенжайы",
  "Visual_ImageExtension": "Кескін кеңейтімі",
  "Visual_Size": "Өлшем",
  "Visual_Charge": "Ақы",
  "Visual_BoundByBox": "Тереземен шектелген",
  "Visual_ForceGraph_ByWeight": "Қалыңдық бойынша",
  "Visual_ForceGraph_ByLinkType": "Сілтеме бойынша түрі",
  "Visual_ForceGraph_Links": "Сілтемелер",
  "Visual_ForceGraph_Thickness": "Қалыңдық",
  "Visual_ForceGraph_DecimalPlaces": "Ондық таңбалар саны",
  "Visual_ForceGraph_MaxNameLength": "Максималды ат ұзындығы",
  "Visual_ForceGraph_HighlightLinks": "Барлық қолжетімді сілтемелерді ерекшелеу",
  "Visual_Description_Label": "Сілтемелерде салмақты көрсетеді",
  "Visual_Description_Thickness": "Сілтемелердің қалыңдығы салмақты береді"
}