{
  "Visual_Source": "Көз",
  "Visual_Target": "Мақсатты мән",
  "Visual_Weight": "Салмақ",
  "Visual_SourceType": "Деректер көзінің түрі",
  "Visual_LinkType": "Сілтеме түрі",
  "Visual_TargetType": "Мақсатты нысан түрі",
  "Visual_Animations": "Анимациялар",
  "Visual_Show": "Көрсету",
  "Visual_DataLabels": "Деректер белгілері",
  "Visual_Fill": "Бояу түсі",
  "Visual_Stroke": "Штрих түсі",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_Font": "Қаріп",
  "Visual_Intersection": "Қиылыс",
  "Visual_Arrow": "Көрсеткі",
  "Visual_Label": "Белгі",
  "Visual_Interactive": "Интерактивті",
  "Visual_Color": "Түс",
  "Visual_DisplayUnits": "Бірліктерді көрсету",
  "Visual_Nodes": "Түйіндер",
  "Visual_Image": "Сурет",
  "Visual_Options": "Параметрлер",
  "Visual_DefaultImage": "Әдепкі кескін",
  "Visual_ImageUrl": "Кескіннің url мекенжайы",
  "Visual_ImageExtension": "Кескін кеңейтімі",
  "Visual_Size": "Өлшем",
  "Visual_Charge": "Ақы",
  "Visual_BoundByBox": "Тереземен шектелген",
  "Visual_ForceGraph_ByWeight": "Қалыңдық бойынша",
  "Visual_ForceGraph_ByLinkType": "Сілтеме бойынша түрі",
  "Visual_ForceGraph_Links": "Сілтемелер",
  "Visual_ForceGraph_Thickness": "Қалыңдық",
  "Visual_ForceGraph_DecimalPlaces": "Ондық таңбалар саны",
  "Visual_ForceGraph_MaxNameLength": "Максималды ат ұзындығы",
  "Visual_ForceGraph_HighlightLinks": "Барлық қолжетімді сілтемелерді ерекшелеу",
  "Visual_Description_Label": "Сілтемелерде салмақты көрсетеді",
  "Visual_Description_Thickness": "Сілтемелердің қалыңдығы салмақты береді",
  "Visual_Short_Description": "Қисық сызықты жолы бар күшке негізделген орналасу диаграммасы. Нысандар арасындағы байланыстарды көрсету үшін пайдалы",
  "Visual_Long_Description": "Элементтер арасындағы қатынасты, қатынастың салмақтылығын және ағынды көрнекілендіру мүмкіндігі көбінесе басқаша жағдайда онша анық болмайтын, айтылмаған мәліметтерді қамтамасыз етеді. Қарапайым сандар мен негізгі диаграммалар мұндай деректер қатынастарын анықтау және көрсету үшін жеткіліксіз болады. Қатынастардың күрделі әлемі үшін бізге жаңа көрнекілендіру әдістері қажет және мұндай сценарийлер үшін күшке негізделген граф (Force-Directed Graph) алға шығады.\nБұл реттелетін көрнекі элемент қисық сызықты жолдары бар D3 күш орналастыру диаграммасын орындайды. Жолдың қалыңдығы түйіндер арасындағы қатынастың салмағын көрсетеді.\nНысандардың үлкен жиынтықтары арасындағы қатынас пен өзара байланыс өте күрделі болуы мүмкін болғандықтан, көрнекі элемент түйіндерді қиылыстар барынша аз болатындай етіп орналастырып, зерттеуді оңайлатады және тартымды етеді. Сондай-ақ, көрнекі элемент үлкен деректер жиынтықтары үшін жалпы көзге жағымды орналасуды қамтамасыз етеді. Пайдаланушылар орналасуды түйіндерін тарту арқылы қолмен реттей алады.\nМінсіз жағдайда, бұл көрнекі элементпен бірге пайдалану үшін сізге екі өлшем мен бір көрсеткіш (салмақтылық үшін) қажет болады. Бірақ ол тек бір бағанмен де жұмыс істейді.\nБұл ашық кодты көрнекі элемент. Кодты алыңыз: GitHub: https://github.com/Microsoft/PowerBI-visuals-ForceGraph"
}