{
	"Visual_Source": "Көз",
	"Visual_Target": "Мақсатты мән",
	"Visual_Weight": "Салмақ",
	"Visual_SourceType": "Source Type",
	"Visual_LinkType": "Link Type",
	"Visual_TargetType": "Target Type",
	"Visual_Animations": "Animations",
	"Visual_Show": "Көрсету",
	"Visual_DataLabels": "Деректер белгілері",
	"Visual_Fill": "Толтыру",
	"Visual_TextSize": "Мәтін өлшемі",
	"Visual_Intersection": "Қиылыс",
	"Visual_Arrow": "Көрсеткі",
	"Visual_Label": "Белгі",
	"Visual_Interactive": "Интерактивті",
	"Visual_Color": "Түс",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodes",
	"Visual_Image": "Сурет",
	"Visual_DefaultImage": "Default Image",
	"Visual_ImageUrl": "Кескіннің url мекенжайы",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Өлшем",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Сілтемелер",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Ондық таңбалар саны",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}