{
  "Visual_Source": "소스",
  "Visual_Target": "대상",
  "Visual_Weight": "무게",
  "Visual_SourceType": "원본 유형",
  "Visual_LinkType": "링크 유형",
  "Visual_TargetType": "대상 형식",
  "Visual_Animations": "애니메이션",
  "Visual_Show": "표시",
  "Visual_DataLabels": "데이터 레이블",
  "Visual_Fill": "채우기",
  "Visual_TextSize": "텍스트 크기",
  "Visual_Intersection": "교차",
  "Visual_Arrow": "화살표",
  "Visual_Label": "레이블",
  "Visual_Interactive": "대화형",
  "Visual_Color": "색",
  "Visual_DisplayUnits": "표시 단위",
  "Visual_Nodes": "노드",
  "Visual_Image": "이미지",
  "Visual_DefaultImage": "기본 이미지",
  "Visual_ImageUrl": "이미지 URL",
  "Visual_ImageExtension": "이미지 확장명",
  "Visual_Size": "크기",
  "Visual_Charge": "요금",
  "Visual_BoundByBox": "상자별로 바인딩됨",
  "Visual_ForceGraph_ByWeight": "가중치별",
  "Visual_ForceGraph_ByLinkType": "링크 유형별",
  "Visual_ForceGraph_Links": "링크",
  "Visual_ForceGraph_Thickness": "두께",
  "Visual_ForceGraph_DecimalPlaces": "소수 자릿수",
  "Visual_ForceGraph_MaxNameLength": "최대 이름 길이",
  "Visual_ForceGraph_HighlightLinks": "연결 가능한 모든 링크 강조 표시",
  "Visual_Description_Label": "링크에 대한 가중치 표시",
  "Visual_Description_Thickness": "링크의 두께는 가중치를 나타냄"
}