{
	"Visual_Source": "소스",
	"Visual_Target": "대상",
	"Visual_Weight": "무게",
	"Visual_SourceType": "원본 유형",
	"Visual_LinkType": "링크 유형",
	"Visual_TargetType": "대상 형식",
	"Visual_Animations": "애니메이션",
	"Visual_Show": "표시",
	"Visual_DataLabels": "데이터 레이블",
	"Visual_Fill": "채우기",
	"Visual_TextSize": "텍스트 크기",
	"Visual_Intersection": "교차",
	"Visual_Arrow": "화살표",
	"Visual_Label": "레이블",
	"Visual_Interactive": "대화형",
	"Visual_Color": "색",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "노드",
	"Visual_Image": "이미지",
	"Visual_DefaultImage": "기본 이미지",
	"Visual_ImageUrl": "이미지 URL",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "크기",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "링크",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "소수 자릿수",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}