{
	"Visual_Source": "Izvor",
	"Visual_Target": "Cilj",
	"Visual_Weight": "Te탑ina",
	"Visual_SourceType": "Source Type",
	"Visual_LinkType": "Link Type",
	"Visual_TargetType": "Target Type",
	"Visual_Animations": "Animations",
	"Visual_Show": "Prika탑i",
	"Visual_DataLabels": "Oznake podataka",
	"Visual_Fill": "Popuni",
	"Visual_TextSize": "Veli훾ina teksta",
	"Visual_Intersection": "Presek",
	"Visual_Arrow": "Strelica",
	"Visual_Label": "Oznaka",
	"Visual_Interactive": "Interaktivno",
	"Visual_Color": "Boja",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodes",
	"Visual_Image": "Slika",
	"Visual_DefaultImage": "Default Image",
	"Visual_ImageUrl": "Url slike",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Veli훾ina",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Veze",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Decimalna mesta",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}