{
  "Visual_Source": "Izvor",
  "Visual_Target": "Cilj",
  "Visual_Weight": "Težina",
  "Visual_SourceType": "Tip izvora",
  "Visual_LinkType": "Tip veze",
  "Visual_TargetType": "Tip cilja",
  "Visual_Animations": "Animacije",
  "Visual_Show": "Prikaži",
  "Visual_DataLabels": "Oznake podataka",
  "Visual_Fill": "Popuni",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Intersection": "Presek",
  "Visual_Arrow": "Strelica",
  "Visual_Label": "Oznaka",
  "Visual_Interactive": "Interaktivno",
  "Visual_Color": "Boja",
  "Visual_DisplayUnits": "Jedinice za prikaz",
  "Visual_Nodes": "Čvorovi",
  "Visual_Image": "Slika",
  "Visual_DefaultImage": "Podrazumevana slika",
  "Visual_ImageUrl": "Url slike",
  "Visual_ImageExtension": "Oznaka tipa datoteke slike",
  "Visual_Size": "Veličina",
  "Visual_Charge": "Trošak",
  "Visual_BoundByBox": "Ograničeno okvirom",
  "Visual_ForceGraph_ByWeight": "Po debljini",
  "Visual_ForceGraph_ByLinkType": "Po tipu veze",
  "Visual_ForceGraph_Links": "Veze",
  "Visual_ForceGraph_Thickness": "Debljina",
  "Visual_ForceGraph_DecimalPlaces": "Decimalna mesta",
  "Visual_ForceGraph_MaxNameLength": "Maksimalna dužina imena",
  "Visual_ForceGraph_HighlightLinks": "Istakni sve dostupne veze",
  "Visual_Description_Label": "Prikazuje stepen važnosti u vezama",
  "Visual_Description_Thickness": "Debljina veza predstavlja stepen važnosti"
}