{
  "Visual_Source": "Origen",
  "Visual_Target": "Destinació",
  "Visual_Weight": "Pes",
  "Visual_SourceType": "Tipus d'origen",
  "Visual_LinkType": "Tipus d'enllaç",
  "Visual_TargetType": "Tipus d'objectiu",
  "Visual_Animations": "Animacions",
  "Visual_Show": "Mostra",
  "Visual_DataLabels": "Etiquetes de dades",
  "Visual_Fill": "Emplena",
  "Visual_TextSize": "Mida del text",
  "Visual_Intersection": "Intersecció",
  "Visual_Arrow": "Fletxa",
  "Visual_Label": "Etiqueta",
  "Visual_Interactive": "Interactiu",
  "Visual_Color": "Color",
  "Visual_DisplayUnits": "Mostra les unitats",
  "Visual_Nodes": "Nodes",
  "Visual_Image": "Imatge",
  "Visual_DefaultImage": "Imatge per defecte",
  "Visual_ImageUrl": "URL de la imatge",
  "Visual_ImageExtension": "Extensió d'imatge",
  "Visual_Size": "Mida",
  "Visual_Charge": "Càrrega",
  "Visual_BoundByBox": "Enllaçat amb un quadre",
  "Visual_ForceGraph_ByWeight": "Per gruix",
  "Visual_ForceGraph_ByLinkType": "Per tipus d'enllaç",
  "Visual_ForceGraph_Links": "Enllaços",
  "Visual_ForceGraph_Thickness": "Gruix",
  "Visual_ForceGraph_DecimalPlaces": "Posicions decimals",
  "Visual_ForceGraph_MaxNameLength": "Longitud màxima del nom",
  "Visual_ForceGraph_HighlightLinks": "Ressalta els enllaços accessibles",
  "Visual_Description_Label": "Mostra el pes als enllaços",
  "Visual_Description_Thickness": "El gruix dels enllaços representa el pes."
}