{
	"Visual_Source": "Origen",
	"Visual_Target": "Target",
	"Visual_Weight": "Pes",
	"Visual_SourceType": "Source Type",
	"Visual_LinkType": "Link Type",
	"Visual_TargetType": "Target Type",
	"Visual_Animations": "Animations",
	"Visual_Show": "Mostra",
	"Visual_DataLabels": "Etiquetes de dades",
	"Visual_Fill": "Emplena",
	"Visual_TextSize": "Text size",
	"Visual_Intersection": "Intersecció",
	"Visual_Arrow": "Fletxa",
	"Visual_Label": "Etiqueta",
	"Visual_Interactive": "Interactiu",
	"Visual_Color": "Color",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodes",
	"Visual_Image": "Imatge",
	"Visual_DefaultImage": "Default Image",
	"Visual_ImageUrl": "URL de la imatge",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Mida",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Enllaços",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Posicions decimals",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}