{
	"Visual_Source": "Bron",
	"Visual_Target": "Doel",
	"Visual_Weight": "Gewicht",
	"Visual_SourceType": "Brontype",
	"Visual_LinkType": "Type koppeling",
	"Visual_TargetType": "Doeltype",
	"Visual_Animations": "Animaties",
	"Visual_Show": "Weergeven",
	"Visual_DataLabels": "Gegevenslabels",
	"Visual_Fill": "Opvullen",
	"Visual_TextSize": "Tekengrootte",
	"Visual_Intersection": "Doorsnede",
	"Visual_Arrow": "Pijl",
	"Visual_Label": "Label",
	"Visual_Interactive": "Interactief",
	"Visual_Color": "Kleur",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Knooppunten",
	"Visual_Image": "Afbeelding",
	"Visual_DefaultImage": "Standaardafbeelding",
	"Visual_ImageUrl": "URL van afbeelding",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Grootte",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Koppelingen",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Aantal decimalen",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}