{
  "Visual_Source": "Bron",
  "Visual_Target": "Doel",
  "Visual_Weight": "Gewicht",
  "Visual_SourceType": "Brontype",
  "Visual_LinkType": "Type koppeling",
  "Visual_TargetType": "Doeltype",
  "Visual_Animations": "Animaties",
  "Visual_Show": "Weergeven",
  "Visual_DataLabels": "Gegevenslabels",
  "Visual_Fill": "Opvullen",
  "Visual_TextSize": "Tekengrootte",
  "Visual_Intersection": "Doorsnede",
  "Visual_Arrow": "Pijl",
  "Visual_Label": "Label",
  "Visual_Interactive": "Interactief",
  "Visual_Color": "Kleur",
  "Visual_DisplayUnits": "Weergave-eenheden",
  "Visual_Nodes": "Knooppunten",
  "Visual_Image": "Afbeelding",
  "Visual_DefaultImage": "Standaardafbeelding",
  "Visual_ImageUrl": "URL van afbeelding",
  "Visual_ImageExtension": "Afbeedingsextensie",
  "Visual_Size": "Grootte",
  "Visual_Charge": "Kosten aanvragen",
  "Visual_BoundByBox": "Begrensd door vak",
  "Visual_ForceGraph_ByWeight": "Op gewicht",
  "Visual_ForceGraph_ByLinkType": "Op type koppeling",
  "Visual_ForceGraph_Links": "Koppelingen",
  "Visual_ForceGraph_Thickness": "Dikte",
  "Visual_ForceGraph_DecimalPlaces": "Aantal decimalen",
  "Visual_ForceGraph_MaxNameLength": "Maximumlengte van de naam",
  "Visual_ForceGraph_HighlightLinks": "Alle bereikbare koppelingen markeren",
  "Visual_Description_Label": "Hiermee wordt het gewicht van koppelingen weergegeven",
  "Visual_Description_Thickness": "De dikt van koppelingen geeft het gewicht aan"
}