{
	"Visual_Source": "Źródło",
	"Visual_Target": "Cel",
	"Visual_Weight": "Waga",
	"Visual_SourceType": "Typ źródła",
	"Visual_LinkType": "Typ linku",
	"Visual_TargetType": "Typ serwera docelowego",
	"Visual_Animations": "Animacje",
	"Visual_Show": "Pokaż",
	"Visual_DataLabels": "Etykiety danych",
	"Visual_Fill": "Wypełnienie",
	"Visual_TextSize": "Rozmiar tekstu",
	"Visual_Intersection": "Część wspólna",
	"Visual_Arrow": "Strzałka",
	"Visual_Label": "Etykieta",
	"Visual_Interactive": "Interaktywne",
	"Visual_Color": "Kolor",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Węzły",
	"Visual_Image": "Obraz",
	"Visual_DefaultImage": "Obraz domyślny",
	"Visual_ImageUrl": "Adres URL obrazu",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Rozmiar",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Linki",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Miejsca dziesiętne",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}