{
  "Visual_Source": "Źródło",
  "Visual_Target": "Cel",
  "Visual_Weight": "Waga",
  "Visual_SourceType": "Typ źródła",
  "Visual_LinkType": "Typ linku",
  "Visual_TargetType": "Typ serwera docelowego",
  "Visual_Animations": "Animacje",
  "Visual_Show": "Pokaż",
  "Visual_DataLabels": "Etykiety danych",
  "Visual_Fill": "Wypełnienie",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_Intersection": "Część wspólna",
  "Visual_Arrow": "Strzałka",
  "Visual_Label": "Etykieta",
  "Visual_Interactive": "Interaktywne",
  "Visual_Color": "Kolor",
  "Visual_DisplayUnits": "Jednostki wyświetlania",
  "Visual_Nodes": "Węzły",
  "Visual_Image": "Obraz",
  "Visual_DefaultImage": "Obraz domyślny",
  "Visual_ImageUrl": "Adres URL obrazu",
  "Visual_ImageExtension": "Rozszerzenie obrazu",
  "Visual_Size": "Rozmiar",
  "Visual_Charge": "Opłata",
  "Visual_BoundByBox": "Ograniczone przez pole",
  "Visual_ForceGraph_ByWeight": "Według wagi",
  "Visual_ForceGraph_ByLinkType": "Według typu linku",
  "Visual_ForceGraph_Links": "Linki",
  "Visual_ForceGraph_Thickness": "Grubość",
  "Visual_ForceGraph_DecimalPlaces": "Miejsca dziesiętne",
  "Visual_ForceGraph_MaxNameLength": "Maksymalna długość nazwy",
  "Visual_ForceGraph_HighlightLinks": "Wyróżnij wszystkie osiągalne linki",
  "Visual_Description_Label": "Wyświetla wagę linków",
  "Visual_Description_Thickness": "Grubość linków reprezentuje wagę"
}