{
  "Visual_Source": "Vir",
  "Visual_Target": "Cilj",
  "Visual_Weight": "Teža",
  "Visual_SourceType": "Vrsta vira",
  "Visual_LinkType": "Vrsta povezave",
  "Visual_TargetType": "Vrsta cilja",
  "Visual_Animations": "Animacije",
  "Visual_Show": "Pokaži",
  "Visual_DataLabels": "Oznake podatkov",
  "Visual_Fill": "Barva polnila",
  "Visual_Stroke": "Barva poteze",
  "Visual_TextSize": "Velikost besedila",
  "Visual_Font": "Pisava",
  "Visual_Intersection": "Presek",
  "Visual_Arrow": "Puščica",
  "Visual_Label": "Oznaka",
  "Visual_Interactive": "Interaktivno",
  "Visual_Color": "Barva",
  "Visual_DisplayUnits": "Enote prikaza",
  "Visual_Nodes": "Vozlišča",
  "Visual_Image": "Slika",
  "Visual_Options": "Možnosti",
  "Visual_DefaultImage": "Privzeta slika",
  "Visual_ImageUrl": "URL slike",
  "Visual_ImageExtension": "Pripona slike",
  "Visual_Size": "Velikost",
  "Visual_Charge": "Plačilo za potrditev",
  "Visual_BoundByBox": "Omejeno s poljem",
  "Visual_ForceGraph_ByWeight": "Po teži",
  "Visual_ForceGraph_ByLinkType": "Po vrsti povezave",
  "Visual_ForceGraph_Links": "Povezave",
  "Visual_ForceGraph_Thickness": "Debelina",
  "Visual_ForceGraph_DecimalPlaces": "Decimalna mesta",
  "Visual_ForceGraph_MaxNameLength": "Največja možna dolžina imena",
  "Visual_ForceGraph_HighlightLinks": "Označi vse dosegljive povezave",
  "Visual_Description_Label": "Prikaži težo v povezavah",
  "Visual_Description_Thickness": "Debelina povezave predstavlja težo",
  "Visual_Short_Description": "Usmerjeni diagram postavitve z ukrivljeno potjo. Uporaben za prikaz povezav med entitetami",
  "Visual_Long_Description": "S ponazoritvijo odnosov med elementi ter pomena odnosov in poteka lahko običajno prikažete vpoglede, ki običajno niso takoj vidni. Preproste številke in osnovni grafikoni niso dovolj za ponazoritev take vrste podatkov. Potrebujemo nove tehnike za ponazoritev teh zapletenih odnosov – usmerjeni graf je idealna rešitev za te vrste scenarijev.\nTa ponazoritev po meri vključuje D3-diagram postavitve z ukrivljenimi potmi. Debelina poti predstavlja pomembnost odnosov med vozlišči.\nKer so odnosi in medsebojne povezave med velikimi nabori entitet lahko zelo zapleteni, ponazoritev postavi vozlišča tako, da vključuje čim presečišč, zaradi česar je izkušnja ponazoritve preprosta in zabavna. Ponazoritev prav tako ustvari pregledno postavitev večjih naborov podatkov. Uporabniki lahko postavitev prilagodijo tudi ročno tako, da preprosto premikajo vozlišča.\nZa izdelavo popolne ponazoritve potrebujete dve dimenziji in meritev (za pomembnost). Lahko pa uporabite tudi en stolpec.\nTo je odprtokodna ponazoritev. Kodo lahko pridobite na spletnem mestu storitve GitHub: https://github.com/Microsoft/PowerBI-visuals-ForceGraph"
}