{
  "Visual_Source": "Vir",
  "Visual_Target": "Cilj",
  "Visual_Weight": "Teža",
  "Visual_SourceType": "Vrsta vira",
  "Visual_LinkType": "Vrsta povezave",
  "Visual_TargetType": "Vrsta cilja",
  "Visual_Animations": "Animacije",
  "Visual_Show": "Pokaži",
  "Visual_DataLabels": "Oznake podatkov",
  "Visual_Fill": "Zapolni",
  "Visual_TextSize": "Velikost besedila",
  "Visual_Intersection": "Presek",
  "Visual_Arrow": "Puščica",
  "Visual_Label": "Oznaka",
  "Visual_Interactive": "Interaktivno",
  "Visual_Color": "Barva",
  "Visual_DisplayUnits": "Enote prikaza",
  "Visual_Nodes": "Vozlišča",
  "Visual_Image": "Slika",
  "Visual_DefaultImage": "Privzeta slika",
  "Visual_ImageUrl": "URL slike",
  "Visual_ImageExtension": "Pripona slike",
  "Visual_Size": "Velikost",
  "Visual_Charge": "Plačilo za potrditev",
  "Visual_BoundByBox": "Omejeno s poljem",
  "Visual_ForceGraph_ByWeight": "Po teži",
  "Visual_ForceGraph_ByLinkType": "Po vrsti povezave",
  "Visual_ForceGraph_Links": "Povezave",
  "Visual_ForceGraph_Thickness": "Debelina",
  "Visual_ForceGraph_DecimalPlaces": "Decimalna mesta",
  "Visual_ForceGraph_MaxNameLength": "Največja možna dolžina imena",
  "Visual_ForceGraph_HighlightLinks": "Označi vse dosegljive povezave",
  "Visual_Description_Label": "Prikaži težo v povezavah",
  "Visual_Description_Thickness": "Debelina povezave predstavlja težo"
}