{
	"Visual_Source": "Vir",
	"Visual_Target": "Cilj",
	"Visual_Weight": "Teža",
	"Visual_SourceType": "Source Type",
	"Visual_LinkType": "Link Type",
	"Visual_TargetType": "Target Type",
	"Visual_Animations": "Animations",
	"Visual_Show": "Pokaži",
	"Visual_DataLabels": "Oznake podatkov",
	"Visual_Fill": "Zapolni",
	"Visual_TextSize": "Velikost besedila",
	"Visual_Intersection": "Presek",
	"Visual_Arrow": "Puščica",
	"Visual_Label": "Oznaka",
	"Visual_Interactive": "Interaktivno",
	"Visual_Color": "Barva",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodes",
	"Visual_Image": "Slika",
	"Visual_DefaultImage": "Default Image",
	"Visual_ImageUrl": "URL slike",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Velikost",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Povezave",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Decimalna mesta",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}