{
  "Visual_Source": "Zdroj",
  "Visual_Target": "Cieľ",
  "Visual_Weight": "Hmotnosť",
  "Visual_SourceType": "Typ zdroja",
  "Visual_LinkType": "Typ prepojenia",
  "Visual_TargetType": "Typ cieľa",
  "Visual_Animations": "Animácie",
  "Visual_Show": "Zobraziť",
  "Visual_DataLabels": "Označenia údajov",
  "Visual_Fill": "Vyplniť",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_Intersection": "Prienik",
  "Visual_Arrow": "Šípka",
  "Visual_Label": "Označenie",
  "Visual_Interactive": "Interaktívne",
  "Visual_Color": "Farba",
  "Visual_DisplayUnits": "Zobrazené jednotky",
  "Visual_Nodes": "Uzly",
  "Visual_Image": "Obrázok",
  "Visual_DefaultImage": "Predvolený obrázok",
  "Visual_ImageUrl": "URL adresa obrázka",
  "Visual_ImageExtension": "Rozšírenie obrázka",
  "Visual_Size": "Veľkosť",
  "Visual_Charge": "Poplatok",
  "Visual_BoundByBox": "Viazané poľom",
  "Visual_ForceGraph_ByWeight": "Podľa hmotnosti",
  "Visual_ForceGraph_ByLinkType": "Podľa typu prepojenia",
  "Visual_ForceGraph_Links": "Prepojenia",
  "Visual_ForceGraph_Thickness": "Hrúbka",
  "Visual_ForceGraph_DecimalPlaces": "Desatinné miesta",
  "Visual_ForceGraph_MaxNameLength": "Maximálna dĺžka názvu",
  "Visual_ForceGraph_HighlightLinks": "Zvýrazniť všetky dostupné prepojenia",
  "Visual_Description_Label": "Zobrazí váhu na prepojeniach",
  "Visual_Description_Thickness": "Hrúbka prepojení predstavuje váhu"
}