{
	"Visual_Source": "Zdroj",
	"Visual_Target": "Cieľ",
	"Visual_Weight": "Hmotnosť",
	"Visual_SourceType": "Source Type",
	"Visual_LinkType": "Link Type",
	"Visual_TargetType": "Target Type",
	"Visual_Animations": "Animations",
	"Visual_Show": "Zobraziť",
	"Visual_DataLabels": "Označenia údajov",
	"Visual_Fill": "Vyplniť",
	"Visual_TextSize": "Veľkosť textu",
	"Visual_Intersection": "Prienik",
	"Visual_Arrow": "Šípka",
	"Visual_Label": "Označenie",
	"Visual_Interactive": "Interaktívne",
	"Visual_Color": "Farba",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodes",
	"Visual_Image": "Obrázok",
	"Visual_DefaultImage": "Default Image",
	"Visual_ImageUrl": "URL adresa obrázka",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Veľkosť",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Prepojenia",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Desatinné miesta",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}