{
  "Visual_Source": "المصدر",
  "Visual_Target": "الهدف",
  "Visual_Weight": "الوزن",
  "Visual_SourceType": "نوع المصدر",
  "Visual_LinkType": "نوع الارتباط",
  "Visual_TargetType": "نوع الهدف",
  "Visual_Animations": "حركات",
  "Visual_Show": "‏‏إظهار",
  "Visual_DataLabels": "بطاقات البيانات",
  "Visual_Fill": "لون التعبئة",
  "Visual_Stroke": "لون الإطار الخارجي",
  "Visual_TextSize": "حجم النص",
  "Visual_Font": "الخط",
  "Visual_Intersection": "تقاطع",
  "Visual_Arrow": "سهم",
  "Visual_Label": "التسمية",
  "Visual_Interactive": "تفاعلي",
  "Visual_Color": "اللون",
  "Visual_DisplayUnits": "وحدات العرض",
  "Visual_Nodes": "العُقد",
  "Visual_Image": "صورة",
  "Visual_Options": "خيارات",
  "Visual_DefaultImage": "الصورة الافتراضية",
  "Visual_ImageUrl": "URL للصورة",
  "Visual_ImageExtension": "ملحق الصورة",
  "Visual_Size": "الحجم",
  "Visual_Charge": "الرسم",
  "Visual_BoundByBox": "محدد بمربع",
  "Visual_ForceGraph_ByWeight": "حسب الوزن",
  "Visual_ForceGraph_ByLinkType": "حسب نوع الارتباط",
  "Visual_ForceGraph_Links": "ارتباطات",
  "Visual_ForceGraph_Thickness": "السُمك",
  "Visual_ForceGraph_DecimalPlaces": "المنازل العشرية",
  "Visual_ForceGraph_MaxNameLength": "الحد الأقصى لطول الاسم",
  "Visual_ForceGraph_HighlightLinks": "تمييز كل الارتباطات التي يمكن الوصول إليها",
  "Visual_Description_Label": "عرض الوزن على الارتباطات",
  "Visual_Description_Thickness": "يمثل سُمك الارتباطات الوزن",
  "Visual_Short_Description": "فرض تخطيط المخطط باستخدام المسار المنحنى. مفيد لعرض الاتصالات بين الكيانات",
  "Visual_Long_Description": "غالبًا ما تعمل إمكانية تصور العلاقة بين العناصر وحمل العلاقة والتدفق على وضع الرؤى المخفية تحت الأضواء، والتي لن تظهر إلا من خلال هذا. لن تكون الأرقام البسيطة والمخططات الأساسية كافية لاكتشاف قصص البيانات وعرضها. نحتاج إلى تقنيات مرئيات جديدة لعالم العلاقة المعقد ولهذا يتم توفير الرسم البياني الموجه عبر القوى ليغطي مثل هذا السيناريو.\nتطبق هذه المرئيات المخصصة مخطط تخطيط قوى D3 باستخدام مسارات منحنية. يمثل سُمك المسار وزن العلاقة بين العُقد.\nنظرًا لأن العلاقة بين مجموعة كبيرة من الكيانات والتداخل فيما بينها معقد جدًا، تعرض المرئيات العُقد بطريقة تقل من خلالها التقاطعات قدر الإمكان، مما يجعل تجربة الاكتشاف سهلة وممتعة. ينتج عن المرئيات أيضًا التخطيط الجذاب للعين بشكل شامل لمجموعات البيانات الكبيرة. يستطيع المستخدمون أيضًا ضبط التخطيط يدويًا عن طريق سحب العُقد في المنطقة.\nعادةً ما تحتاج إلى بُعدين ومقياس واحد (بالنسبة للحمل) الذي يتم استخدامه مع هذه المرئيات. ولكن يعمل هذا أيضًا مع عمود واحد فقط.\nفيما يلي مرئيات مصدر مفتوح. احصل على التعليمات البرمجية من GitHub: https://github.com/Microsoft/PowerBI-visuals-ForceGraph"
}