{
  "Visual_Source": "المصدر",
  "Visual_Target": "الهدف",
  "Visual_Weight": "الوزن",
  "Visual_SourceType": "نوع المصدر",
  "Visual_LinkType": "نوع الارتباط",
  "Visual_TargetType": "نوع الهدف",
  "Visual_Animations": "حركات",
  "Visual_Show": "‏‏إظهار",
  "Visual_DataLabels": "بطاقات البيانات",
  "Visual_Fill": "تعبئة",
  "Visual_TextSize": "حجم النص",
  "Visual_Intersection": "تقاطع",
  "Visual_Arrow": "سهم",
  "Visual_Label": "التسمية",
  "Visual_Interactive": "تفاعلي",
  "Visual_Color": "اللون",
  "Visual_DisplayUnits": "وحدات العرض",
  "Visual_Nodes": "العُقد",
  "Visual_Image": "صورة",
  "Visual_DefaultImage": "الصورة الافتراضية",
  "Visual_ImageUrl": "URL للصورة",
  "Visual_ImageExtension": "ملحق الصورة",
  "Visual_Size": "الحجم",
  "Visual_Charge": "الرسم",
  "Visual_BoundByBox": "محدد بمربع",
  "Visual_ForceGraph_ByWeight": "حسب الوزن",
  "Visual_ForceGraph_ByLinkType": "حسب نوع الارتباط",
  "Visual_ForceGraph_Links": "ارتباطات",
  "Visual_ForceGraph_Thickness": "السُمك",
  "Visual_ForceGraph_DecimalPlaces": "المنازل العشرية",
  "Visual_ForceGraph_MaxNameLength": "الحد الأقصى لطول الاسم",
  "Visual_ForceGraph_HighlightLinks": "تمييز كل الارتباطات التي يمكن الوصول إليها",
  "Visual_Description_Label": "عرض الوزن على الارتباطات",
  "Visual_Description_Thickness": "يمثل سُمك الارتباطات الوزن"
}