{
	"Visual_Source": "المصدر",
	"Visual_Target": "الهدف",
	"Visual_Weight": "الوزن",
	"Visual_SourceType": "Source Type",
	"Visual_LinkType": "Link Type",
	"Visual_TargetType": "Target Type",
	"Visual_Animations": "Animations",
	"Visual_Show": "‏‏إظهار",
	"Visual_DataLabels": "تسميات البيانات",
	"Visual_Fill": "تعبئة",
	"Visual_TextSize": "حجم النص",
	"Visual_Intersection": "تقاطع",
	"Visual_Arrow": "سهم",
	"Visual_Label": "التسمية",
	"Visual_Interactive": "تفاعلي",
	"Visual_Color": "اللون",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodes",
	"Visual_Image": "صورة",
	"Visual_DefaultImage": "Default Image",
	"Visual_ImageUrl": "Image url",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "الحجم",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "ارتباطات",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "المنازل العشرية",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}