{
  "Visual_Source": "Προέλευση",
  "Visual_Target": "Στόχος",
  "Visual_Weight": "Βάρος",
  "Visual_SourceType": "Τύπος προέλευσης",
  "Visual_LinkType": "Τύπος σύνδεσης",
  "Visual_TargetType": "Τύπος προορισμού",
  "Visual_Animations": "Κινήσεις",
  "Visual_Show": "Εμφάνιση",
  "Visual_DataLabels": "Ετικέτες δεδομένων",
  "Visual_Fill": "Συμπλήρωση",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_Intersection": "Διατομή",
  "Visual_Arrow": "Βέλος",
  "Visual_Label": "Ετικέτα",
  "Visual_Interactive": "Αλληλεπιδραστικό",
  "Visual_Color": "Χρώμα",
  "Visual_DisplayUnits": "Εμφάνιση μονάδων",
  "Visual_Nodes": "Κόμβοι",
  "Visual_Image": "Εικόνα",
  "Visual_DefaultImage": "Προεπιλεγμένη εικόνα",
  "Visual_ImageUrl": "Διεύθυνση URL εικόνας",
  "Visual_ImageExtension": "Επέκταση εικόνας",
  "Visual_Size": "Μέγεθος",
  "Visual_Charge": "Φορτίο",
  "Visual_BoundByBox": "Οριοθετημένο με πλαίσιο",
  "Visual_ForceGraph_ByWeight": "Κατά βαρύτητα",
  "Visual_ForceGraph_ByLinkType": "Κατά τύπο σύνδεσης",
  "Visual_ForceGraph_Links": "Συνδέσεις",
  "Visual_ForceGraph_Thickness": "Πάχος",
  "Visual_ForceGraph_DecimalPlaces": "Δεκαδικά ψηφία",
  "Visual_ForceGraph_MaxNameLength": "Μέγιστο μήκος ονόματος",
  "Visual_ForceGraph_HighlightLinks": "Επισήμανση όλων των προσβάσιμων συνδέσεων",
  "Visual_Description_Label": "Εμφανίζει τη βαρύτητα στις συνδέσεις",
  "Visual_Description_Thickness": "Το πάχος των συνδέσεων αντιπροσωπεύει τη βαρύτητα"
}