{
	"Visual_Source": "Προέλευση",
	"Visual_Target": "Στόχος",
	"Visual_Weight": "Βάρος",
	"Visual_SourceType": "Τύπος προέλευσης",
	"Visual_LinkType": "Link Type",
	"Visual_TargetType": "Target Type",
	"Visual_Animations": "Animations",
	"Visual_Show": "Εμφάνιση",
	"Visual_DataLabels": "Ετικέτες δεδομένων",
	"Visual_Fill": "Συμπλήρωση",
	"Visual_TextSize": "Μέγεθος κειμένου",
	"Visual_Intersection": "Διατομή",
	"Visual_Arrow": "Βέλος",
	"Visual_Label": "Ετικέτα",
	"Visual_Interactive": "Αλληλεπιδραστικό",
	"Visual_Color": "Χρώμα",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodes",
	"Visual_Image": "Εικόνα",
	"Visual_DefaultImage": "Προεπιλεγμένη εικόνα",
	"Visual_ImageUrl": "Διεύθυνση URL εικόνας",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Μέγεθος",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Συνδέσεις",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Δεκαδικά ψηφία",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}