{
  "Visual_Source": "Προέλευση",
  "Visual_Target": "Στόχος",
  "Visual_Weight": "Βάρος",
  "Visual_SourceType": "Τύπος προέλευσης",
  "Visual_LinkType": "Τύπος σύνδεσης",
  "Visual_TargetType": "Τύπος προορισμού",
  "Visual_Animations": "Κινήσεις",
  "Visual_Show": "Εμφάνιση",
  "Visual_DataLabels": "Ετικέτες δεδομένων",
  "Visual_Fill": "Χρώμα γεμίσματος",
  "Visual_Stroke": "Χρώμα πινελιάς",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_Font": "Γραμματοσειρά",
  "Visual_Intersection": "Διατομή",
  "Visual_Arrow": "Βέλος",
  "Visual_Label": "Ετικέτα",
  "Visual_Interactive": "Αλληλεπιδραστικό",
  "Visual_Color": "Χρώμα",
  "Visual_DisplayUnits": "Εμφάνιση μονάδων",
  "Visual_Nodes": "Κόμβοι",
  "Visual_Image": "Εικόνα",
  "Visual_Options": "Επιλογές",
  "Visual_DefaultImage": "Προεπιλεγμένη εικόνα",
  "Visual_ImageUrl": "Διεύθυνση URL εικόνας",
  "Visual_ImageExtension": "Επέκταση εικόνας",
  "Visual_Size": "Μέγεθος",
  "Visual_Charge": "Φορτίο",
  "Visual_BoundByBox": "Οριοθετημένο με πλαίσιο",
  "Visual_ForceGraph_ByWeight": "Κατά βαρύτητα",
  "Visual_ForceGraph_ByLinkType": "Κατά τύπο σύνδεσης",
  "Visual_ForceGraph_Links": "Συνδέσεις",
  "Visual_ForceGraph_Thickness": "Πάχος",
  "Visual_ForceGraph_DecimalPlaces": "Δεκαδικά ψηφία",
  "Visual_ForceGraph_MaxNameLength": "Μέγιστο μήκος ονόματος",
  "Visual_ForceGraph_HighlightLinks": "Επισήμανση όλων των προσβάσιμων συνδέσεων",
  "Visual_Description_Label": "Εμφανίζει τη βαρύτητα στις συνδέσεις",
  "Visual_Description_Thickness": "Το πάχος των συνδέσεων αντιπροσωπεύει τη βαρύτητα",
  "Visual_Short_Description": "Διάγραμμα δυναμικής διάταξης με καμπύλη διαδρομή. Χρήσιμο για την εμφάνιση των συνδέσεων μεταξύ οντοτήτων",
  "Visual_Long_Description": "Η δυνατότητα για απεικόνιση της σχέσης μεταξύ των στοιχείων, της βαρύτητας της σχέσης και της ροής συχνά επισημαίνει πληροφορίες οι οποίες διαφορετικά δεν είναι ιδιαίτερα εμφανείς. Τα απλά νούμερα και τα βασικά γραφήματα δεν είναι αρκετά για να εντοπίσετε τέτοιες σχέσεις δεδομένων. Χρειαζόμαστε νέες τεχνικές απεικόνισης για τον σύνθετο κόσμο των σχέσεων και το γράφημα δυναμικής κατεύθυνσης πρωταγωνιστεί σε τέτοια σενάρια.\nΑυτή η προσαρμοσμένη απεικόνιση υλοποιεί ένα διάγραμμα D3 δυναμικής διάταξης με καμπύλες διαδρομές. Το πάχος της διαδρομής αντιπροσωπεύει το βάρος της σχέσης ανάμεσα στους κόμβους.\nΕφόσον η σχέσεις και οι διασυνδέσεις σε μεγάλα σύνολα οντοτήτων μπορεί να είναι ιδιαίτερα σύνθετες, η απεικόνιση τοποθετεί τους κόμβους έτσι ώστε να υπάρχουν όσο το δυνατόν λιγότερες διασταυρώσεις, καθιστώντας την εμπειρία διερεύνησης εύκολη και ευχάριστη. Η απεικόνιση παράγει επίσης μια διάταξη που είναι οπτικά ξεκούραστη για μεγάλα σύνολα δεδομένων. Οι χρήστες μπορούν επίσης να ρυθμίσουν τη διάταξη με μη αυτόματο τρόπο, σύροντας απλώς τους κόμβους.\nΙδανικά, χρειάζεστε δύο διαστάσεις και μία μέτρηση (για τη βαρύτητα) για αυτή την απεικόνιση. Ωστόσο, λειτουργεί και με μία μόνο στήλη.\nΑυτή είναι μια απεικόνιση ανοιχτού κώδικα. Αποκτήστε τον κώδικα από το GitHub: https://github.com/Microsoft/PowerBI-visuals-ForceGraph"
}