{
  "Visual_Source": "Origem",
  "Visual_Target": "Destino",
  "Visual_Weight": "Peso",
  "Visual_SourceType": "Tipo de fonte",
  "Visual_LinkType": "Tipo de Vínculo",
  "Visual_TargetType": "Tipo de Destino",
  "Visual_Animations": "Animações",
  "Visual_Show": "Exibir",
  "Visual_DataLabels": "Rótulos de dados",
  "Visual_Fill": "Preencher",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_Intersection": "Interseção",
  "Visual_Arrow": "Seta",
  "Visual_Label": "Rótulo",
  "Visual_Interactive": "Interativo",
  "Visual_Color": "Cor",
  "Visual_DisplayUnits": "Exibir Unidades",
  "Visual_Nodes": "Nós",
  "Visual_Image": "Imagem",
  "Visual_DefaultImage": "Imagem padrão",
  "Visual_ImageUrl": "Url da imagem",
  "Visual_ImageExtension": "Extensão da imagem",
  "Visual_Size": "Tamanho",
  "Visual_Charge": "Encargo",
  "Visual_BoundByBox": "Limitado por caixa",
  "Visual_ForceGraph_ByWeight": "Por Peso",
  "Visual_ForceGraph_ByLinkType": "Por Tipo de Link",
  "Visual_ForceGraph_Links": "Links",
  "Visual_ForceGraph_Thickness": "Espessura",
  "Visual_ForceGraph_DecimalPlaces": "Casas Decimais",
  "Visual_ForceGraph_MaxNameLength": "Comprimento de nome máximo",
  "Visual_ForceGraph_HighlightLinks": "Destacar todos os links alcançáveis",
  "Visual_Description_Label": "Exibe o peso nos links",
  "Visual_Description_Thickness": "A espessura dos links representa peso"
}