{
	"Visual_Source": "Origem",
	"Visual_Target": "Destino",
	"Visual_Weight": "Peso",
	"Visual_SourceType": "Tipo de fonte",
	"Visual_LinkType": "Tipo de Vínculo",
	"Visual_TargetType": "Tipo de Destino",
	"Visual_Animations": "Animações",
	"Visual_Show": "Exibir",
	"Visual_DataLabels": "Rótulos de Dados",
	"Visual_Fill": "Preencher",
	"Visual_TextSize": "Tamanho do texto",
	"Visual_Intersection": "Interseção",
	"Visual_Arrow": "Seta",
	"Visual_Label": "Rótulo",
	"Visual_Interactive": "Interativo",
	"Visual_Color": "Cor",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nós",
	"Visual_Image": "Imagem",
	"Visual_DefaultImage": "Imagem Padrão",
	"Visual_ImageUrl": "Url da imagem",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Tamanho",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Links",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Casas Decimais",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}