{
	"Visual_Source": "Quelle",
	"Visual_Target": "Ziel",
	"Visual_Weight": "Gewichtung",
	"Visual_SourceType": "Quelltyp",
	"Visual_LinkType": "Verknüpfungstyp",
	"Visual_TargetType": "Zieltyp",
	"Visual_Animations": "Animationen",
	"Visual_Show": "Anzeigen",
	"Visual_DataLabels": "Datenbeschriftungen",
	"Visual_Fill": "Ausfüllen",
	"Visual_TextSize": "Textgröße",
	"Visual_Intersection": "Schnittmenge",
	"Visual_Arrow": "Pfeil",
	"Visual_Label": "Bezeichnung",
	"Visual_Interactive": "Interaktiv",
	"Visual_Color": "Farbe",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Knoten",
	"Visual_Image": "Image",
	"Visual_DefaultImage": "Standardbild",
	"Visual_ImageUrl": "Bild-URL",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Größe",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Verknüpfungen",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Dezimalstellen",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}