{
  "Visual_Source": "Quelle",
  "Visual_Target": "Ziel",
  "Visual_Weight": "Gewichtung",
  "Visual_SourceType": "Quelltyp",
  "Visual_LinkType": "Verknüpfungstyp",
  "Visual_TargetType": "Zieltyp",
  "Visual_Animations": "Animationen",
  "Visual_Show": "Anzeigen",
  "Visual_DataLabels": "Datenbeschriftungen",
  "Visual_Fill": "Ausfüllen",
  "Visual_TextSize": "Textgröße",
  "Visual_Intersection": "Schnittmenge",
  "Visual_Arrow": "Pfeil",
  "Visual_Label": "Bezeichnung",
  "Visual_Interactive": "Interaktiv",
  "Visual_Color": "Farbe",
  "Visual_DisplayUnits": "Anzeigeeinheiten",
  "Visual_Nodes": "Knoten",
  "Visual_Image": "Image",
  "Visual_DefaultImage": "Standardbild",
  "Visual_ImageUrl": "Bild-URL",
  "Visual_ImageExtension": "Bilderweiterung",
  "Visual_Size": "Größe",
  "Visual_Charge": "Gebühr",
  "Visual_BoundByBox": "An Feld gebunden",
  "Visual_ForceGraph_ByWeight": "Nach Gewicht",
  "Visual_ForceGraph_ByLinkType": "Nach Linktyp",
  "Visual_ForceGraph_Links": "Verknüpfungen",
  "Visual_ForceGraph_Thickness": "Stärke",
  "Visual_ForceGraph_DecimalPlaces": "Dezimalstellen",
  "Visual_ForceGraph_MaxNameLength": "Maximale Länge für Namen",
  "Visual_ForceGraph_HighlightLinks": "Alle erreichbaren Links hervorheben",
  "Visual_Description_Label": "Hiermit wird die Gewichtung für Verbindungslinien angezeigt.",
  "Visual_Description_Thickness": "Stärke der Verbindungslinien repräsentiert Gewichtung"
}