{
	"Visual_Source": "Nguồn",
	"Visual_Target": "Đích",
	"Visual_Weight": "Trọng số",
	"Visual_SourceType": "Source Type",
	"Visual_LinkType": "Link Type",
	"Visual_TargetType": "Target Type",
	"Visual_Animations": "Animations",
	"Visual_Show": "Hiện",
	"Visual_DataLabels": "Nhãn Dữ liệu",
	"Visual_Fill": "Điền",
	"Visual_TextSize": "Cỡ chữ",
	"Visual_Intersection": "Giao điểm",
	"Visual_Arrow": "Mũi tên",
	"Visual_Label": "Nhãn",
	"Visual_Interactive": "Tương tác",
	"Visual_Color": "Màu",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodes",
	"Visual_Image": "Hình ảnh",
	"Visual_DefaultImage": "Default Image",
	"Visual_ImageUrl": "Url hình ảnh",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Kích cỡ",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Liên kết",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Dấu Thập phân",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}