{
  "Visual_Source": "Nguồn",
  "Visual_Target": "Đích",
  "Visual_Weight": "Trọng số",
  "Visual_SourceType": "Loại nguồn",
  "Visual_LinkType": "Loại liên kết",
  "Visual_TargetType": "Loại đích",
  "Visual_Animations": "Hoạt ảnh",
  "Visual_Show": "Hiện",
  "Visual_DataLabels": "Các nhãn dữ liệu",
  "Visual_Fill": "Điền",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_Intersection": "Giao điểm",
  "Visual_Arrow": "Mũi tên",
  "Visual_Label": "Nhãn",
  "Visual_Interactive": "Tương tác",
  "Visual_Color": "Màu",
  "Visual_DisplayUnits": "Đơn vị hiển thị",
  "Visual_Nodes": "Nút",
  "Visual_Image": "Hình ảnh",
  "Visual_DefaultImage": "Hình ảnh mặc định",
  "Visual_ImageUrl": "Url hình ảnh",
  "Visual_ImageExtension": "Phần mở rộng hình ảnh",
  "Visual_Size": "Kích cỡ",
  "Visual_Charge": "Phí",
  "Visual_BoundByBox": "Được nối bằng hộp",
  "Visual_ForceGraph_ByWeight": "Theo trọng số",
  "Visual_ForceGraph_ByLinkType": "Theo loại liên kết",
  "Visual_ForceGraph_Links": "Liên kết",
  "Visual_ForceGraph_Thickness": "Độ dày",
  "Visual_ForceGraph_DecimalPlaces": "Dấu Thập phân",
  "Visual_ForceGraph_MaxNameLength": "Độ dài tên tối đa",
  "Visual_ForceGraph_HighlightLinks": "Đánh dấu tất cả các liên kết có thể truy cập",
  "Visual_Description_Label": "Trọng số hiển thị trên các liên kết",
  "Visual_Description_Thickness": "Trọng số thể hiện độ dày liên kết"
}