{
  "Visual_Source": "แหล่งข้อมูล",
  "Visual_Target": "เป้าหมาย",
  "Visual_Weight": "น้ำหนัก",
  "Visual_SourceType": "ชนิดแหล่งข้อมูล",
  "Visual_LinkType": "ชนิดลิงก์",
  "Visual_TargetType": "ชนิดเป้าหมาย",
  "Visual_Animations": "ภาพเคลื่อนไหว",
  "Visual_Show": "แสดง",
  "Visual_DataLabels": "ป้ายชื่อข้อมูล",
  "Visual_Fill": "เติม",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_Intersection": "อินเทอร์เซกชั่น",
  "Visual_Arrow": "ลูกศร",
  "Visual_Label": "ป้ายกำกับ",
  "Visual_Interactive": "แบบโต้ตอบ",
  "Visual_Color": "สี",
  "Visual_DisplayUnits": "หน่วยแสดงผล",
  "Visual_Nodes": "โหนด",
  "Visual_Image": "รูป",
  "Visual_DefaultImage": "รูปเริ่มต้น",
  "Visual_ImageUrl": "url ของรูป",
  "Visual_ImageExtension": "ส่วนขยายรูป",
  "Visual_Size": "ขนาด",
  "Visual_Charge": "ค่าธรรมเนียม",
  "Visual_BoundByBox": "ถูกผูกมัดกับกล่อง",
  "Visual_ForceGraph_ByWeight": "ตามน้ำหนัก",
  "Visual_ForceGraph_ByLinkType": "ตามชนิดของลิงก์",
  "Visual_ForceGraph_Links": "การเชื่อมโยง",
  "Visual_ForceGraph_Thickness": "ความหนา",
  "Visual_ForceGraph_DecimalPlaces": "ตำแหน่งทศนิยม",
  "Visual_ForceGraph_MaxNameLength": "ความยาวชื่อสูงสุด",
  "Visual_ForceGraph_HighlightLinks": "เน้นลิงก์ที่สามารถเข้าถึงได้ทั้งหมด",
  "Visual_Description_Label": "แสดงน้ำหนักบนลิงก์",
  "Visual_Description_Thickness": "ความหนาของลิงก์แสดงน้ำหนัก"
}