{
  "Visual_Source": "แหล่งข้อมูล",
  "Visual_Target": "เป้าหมาย",
  "Visual_Weight": "น้ำหนัก",
  "Visual_SourceType": "ชนิดแหล่งข้อมูล",
  "Visual_LinkType": "ชนิดลิงก์",
  "Visual_TargetType": "ชนิดเป้าหมาย",
  "Visual_Animations": "ภาพเคลื่อนไหว",
  "Visual_Show": "แสดง",
  "Visual_DataLabels": "ป้ายชื่อข้อมูล",
  "Visual_Fill": "เติมสี",
  "Visual_Stroke": "สีเส้นหมึก",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_Font": "แบบอักษร",
  "Visual_Intersection": "อินเทอร์เซกชั่น",
  "Visual_Arrow": "ลูกศร",
  "Visual_Label": "ป้ายกำกับ",
  "Visual_Interactive": "แบบโต้ตอบ",
  "Visual_Color": "สี",
  "Visual_DisplayUnits": "หน่วยแสดงผล",
  "Visual_Nodes": "โหนด",
  "Visual_Image": "รูป",
  "Visual_Options": "ตัวเลือก",
  "Visual_DefaultImage": "รูปเริ่มต้น",
  "Visual_ImageUrl": "url ของรูป",
  "Visual_ImageExtension": "ส่วนขยายรูป",
  "Visual_Size": "ขนาด",
  "Visual_Charge": "ค่าธรรมเนียม",
  "Visual_BoundByBox": "ถูกผูกมัดกับกล่อง",
  "Visual_ForceGraph_ByWeight": "ตามน้ำหนัก",
  "Visual_ForceGraph_ByLinkType": "ตามชนิดของลิงก์",
  "Visual_ForceGraph_Links": "การเชื่อมโยง",
  "Visual_ForceGraph_Thickness": "ความหนา",
  "Visual_ForceGraph_DecimalPlaces": "ตำแหน่งทศนิยม",
  "Visual_ForceGraph_MaxNameLength": "ความยาวชื่อสูงสุด",
  "Visual_ForceGraph_HighlightLinks": "เน้นลิงก์ที่สามารถเข้าถึงได้ทั้งหมด",
  "Visual_Description_Label": "แสดงน้ำหนักบนลิงก์",
  "Visual_Description_Thickness": "ความหนาของลิงก์แสดงน้ำหนัก",
  "Visual_Short_Description": "บังคับเค้าโครงไดอะแกรมด้วยเส้นโค้ง มีประโยชน์ในการแสดงการเชื่อมต่อระหว่างเอนทิตี",
  "Visual_Long_Description": "ความสามารถในการแสดงภาพความสัมพันธ์ระหว่างรายการ น้ำหนักของความสัมพันธ์ และโฟลว์มักจะดึงข้อมูลเชิงลึกที่ไม่เคยถูกเปิดเผยออกมาเป็นจุดสนใจ ซึ่งหากไม่ทำเช่นนั้นข้อมูลก็จะไม่ชัดเจน ตัวเลขทั่วไปและแผนภูมิพื้นฐานไม่เพียงพอสำหรับการค้นหาและบอกเล่าเรื่องราวของข้อมูลดังกล่าว เราต้องการเทคนิคการจัดรูปแบบการแสดงข้อมูลแบบใหม่สำหรับโลกของความสัมพันธ์ที่ซับซ้อน และการก้าวหน้าของการใช้กราฟที่ใช้แรงกำกับไปยังแนวหน้าของสถานการณ์ดังกล่าว\nการแสดงผลด้วยภาพแบบกำหนดเองนี้ใช้ไดอะแกรมเค้าโครงแรงแบบ D3 ที่มีเส้นโค้ง ความหนาของเส้นทางแสดงน้ำหนักของความสัมพันธ์ระหว่างโหนด\nเนื่องจากความสัมพันธ์และการเชื่อมต่อระหว่างชุดของเอนทิตีขนาดใหญ่อาจมีความซับซ้อนมาก การแสดงผลด้วยภาพจะจัดวางโหนดในแบบที่มีการตัดข้ามน้อยที่สุดเท่าที่เป็นไปได้ ทำให้ประสบการณ์ในการสำรวจง่ายและสนุกสนาน การแสดงผลด้วยภาพยังสร้างเค้าโครงซึ่งโดยรวมแล้วดูสบายตาสำหรับชุดข้อมูลขนาดใหญ่ ผู้ใช้ยังสามารถปรับเค้าโครงด้วยตนเองได้โดยเพียงแค่ลากโหนดไปรอบๆ\nตามหลักการแล้วคุณจะต้องการสองมิติและหนึ่งหน่วยวัด (สำหรับน้ำหนัก) เพื่อใช้กับการแสดงผลด้วยภาพนี้ แต่ยังสามารถใช้ได้โดยใช้แค่คอลัมน์เดียวเท่านั้น\nนี่เป็นการแสดงผลด้วยภาพแบบโอเพนซอร์ส (Open Source) GitHub: https://github.com/Microsoft/PowerBI-visuals-ForceGraph"
}