{
	"Visual_Source": "แหล่งข้อมูล",
	"Visual_Target": "เป้าหมาย",
	"Visual_Weight": "น้ำหนัก",
	"Visual_SourceType": "Source Type",
	"Visual_LinkType": "Link Type",
	"Visual_TargetType": "Target Type",
	"Visual_Animations": "Animations",
	"Visual_Show": "แสดง",
	"Visual_DataLabels": "ป้ายชื่อข้อมูล",
	"Visual_Fill": "เติม",
	"Visual_TextSize": "ขนาดของข้อความ",
	"Visual_Intersection": "อินเทอร์เซกชั่น",
	"Visual_Arrow": "ลูกศร",
	"Visual_Label": "ป้ายกำกับ",
	"Visual_Interactive": "แบบโต้ตอบ",
	"Visual_Color": "สี",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodes",
	"Visual_Image": "รูป",
	"Visual_DefaultImage": "Default Image",
	"Visual_ImageUrl": "url ของรูป",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "ขนาด",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "การเชื่อมโยง",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "ตำแหน่งทศนิยม",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}