{
  "Visual_Source": "Šaltinis",
  "Visual_Target": "Paskirties vieta",
  "Visual_Weight": "Svoris",
  "Visual_SourceType": "Šaltinio tipas",
  "Visual_LinkType": "Saito tipas",
  "Visual_TargetType": "Tikslinio objekto tipas",
  "Visual_Animations": "Animacijos",
  "Visual_Show": "Rodyti",
  "Visual_DataLabels": "Duomenų žymos",
  "Visual_Fill": "Užpildyti",
  "Visual_TextSize": "Teksto dydis",
  "Visual_Intersection": "Sankirta",
  "Visual_Arrow": "Rodyklė",
  "Visual_Label": "Žyma",
  "Visual_Interactive": "Interaktyvus",
  "Visual_Color": "Spalva",
  "Visual_DisplayUnits": "Rodomi vienetai",
  "Visual_Nodes": "Mazgai",
  "Visual_Image": "Vaizdas",
  "Visual_DefaultImage": "Numatytasis vaizdas",
  "Visual_ImageUrl": "Vaizdo URL",
  "Visual_ImageExtension": "Vaizdo plėtinys",
  "Visual_Size": "Dydis",
  "Visual_Charge": "Mokestis",
  "Visual_BoundByBox": "Apribotas langeliu",
  "Visual_ForceGraph_ByWeight": "Pagal svertinę vertę",
  "Visual_ForceGraph_ByLinkType": "Pagal saito tipą",
  "Visual_ForceGraph_Links": "Saitai",
  "Visual_ForceGraph_Thickness": "Storis",
  "Visual_ForceGraph_DecimalPlaces": "Skaitmenys po kablelio",
  "Visual_ForceGraph_MaxNameLength": "Maksimalus pavadinimo ilgis",
  "Visual_ForceGraph_HighlightLinks": "Žymėti visus pasiekiamus saitus",
  "Visual_Description_Label": "Rodoma saitų svertinė vertė",
  "Visual_Description_Thickness": "Saitų storis nurodo svertinę vertę"
}