{
	"Visual_Source": "Šaltinis",
	"Visual_Target": "Paskirties vieta",
	"Visual_Weight": "Svoris",
	"Visual_SourceType": "Source Type",
	"Visual_LinkType": "Link Type",
	"Visual_TargetType": "Target Type",
	"Visual_Animations": "Animations",
	"Visual_Show": "Rodyti",
	"Visual_DataLabels": "Duomenų žymos",
	"Visual_Fill": "Užpildyti",
	"Visual_TextSize": "Teksto dydis",
	"Visual_Intersection": "Sankirta",
	"Visual_Arrow": "Rodyklė",
	"Visual_Label": "Žyma",
	"Visual_Interactive": "Interaktyvus",
	"Visual_Color": "Spalva",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodes",
	"Visual_Image": "Vaizdas",
	"Visual_DefaultImage": "Default Image",
	"Visual_ImageUrl": "Vaizdo URL",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Dydis",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Saitai",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Skaitmenys po kablelio",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}