{
  "Visual_Source": "Allikas",
  "Visual_Target": "Sihtkoht",
  "Visual_Weight": "Kaal",
  "Visual_SourceType": "Allika tüüp",
  "Visual_LinkType": "Lingi tüüp",
  "Visual_TargetType": "Sihtüksuse tüüp",
  "Visual_Animations": "Animatsioonid",
  "Visual_Show": "Kuva",
  "Visual_DataLabels": "Andmesildid",
  "Visual_Fill": "Täida",
  "Visual_TextSize": "Teksti suurus",
  "Visual_Intersection": "Lõikepunkt",
  "Visual_Arrow": "Nool",
  "Visual_Label": "Silt",
  "Visual_Interactive": "Interaktiivne",
  "Visual_Color": "Värv",
  "Visual_DisplayUnits": "Kuva ühikud",
  "Visual_Nodes": "Sõlmpunktid",
  "Visual_Image": "Pilt",
  "Visual_DefaultImage": "Vaikepilt",
  "Visual_ImageUrl": "Pildi URL",
  "Visual_ImageExtension": "Pildi laiend",
  "Visual_Size": "Suurus",
  "Visual_Charge": "Tasu",
  "Visual_BoundByBox": "Piiratud väljaga",
  "Visual_ForceGraph_ByWeight": "Jämeduse järgi",
  "Visual_ForceGraph_ByLinkType": "Lingi tüübi järgi",
  "Visual_ForceGraph_Links": "Lingid",
  "Visual_ForceGraph_Thickness": "Jämedus",
  "Visual_ForceGraph_DecimalPlaces": "Komakohad",
  "Visual_ForceGraph_MaxNameLength": "Nime max pikkus",
  "Visual_ForceGraph_HighlightLinks": "Tõsta kõik kättesaadavad lingid esile",
  "Visual_Description_Label": "Kuvab kaalu linkidel",
  "Visual_Description_Thickness": "Linkide jämedus tähistab kaalu"
}