{
	"Visual_Source": "Allikas",
	"Visual_Target": "Sihtkoht",
	"Visual_Weight": "Kaal",
	"Visual_SourceType": "Source Type",
	"Visual_LinkType": "Link Type",
	"Visual_TargetType": "Target Type",
	"Visual_Animations": "Animations",
	"Visual_Show": "Kuva",
	"Visual_DataLabels": "Andmesildid",
	"Visual_Fill": "Täida",
	"Visual_TextSize": "Teksti suurus",
	"Visual_Intersection": "Lõikepunkt",
	"Visual_Arrow": "Nool",
	"Visual_Label": "Silt",
	"Visual_Interactive": "Interaktiivne",
	"Visual_Color": "Värv",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodes",
	"Visual_Image": "Pilt",
	"Visual_DefaultImage": "Default Image",
	"Visual_ImageUrl": "Pildi URL",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Suurus",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Lingid",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Komakohad",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}