{
  "Visual_Source": "Lähde",
  "Visual_Target": "Tavoite",
  "Visual_Weight": "Paino",
  "Visual_SourceType": "Lähdetyyppi",
  "Visual_LinkType": "Linkin tyyppi",
  "Visual_TargetType": "Kohteen tyyppi",
  "Visual_Animations": "Animaatiot",
  "Visual_Show": "Näytä",
  "Visual_DataLabels": "Arvopisteiden otsikot",
  "Visual_Fill": "Täyttö",
  "Visual_TextSize": "Tekstin koko",
  "Visual_Intersection": "Leikkaus",
  "Visual_Arrow": "Nuoli",
  "Visual_Label": "Tarra",
  "Visual_Interactive": "Vuorovaikutteinen",
  "Visual_Color": "Väri",
  "Visual_DisplayUnits": "Näytön yksiköt",
  "Visual_Nodes": "Solmut",
  "Visual_Image": "Kuva",
  "Visual_DefaultImage": "Oletuskuva",
  "Visual_ImageUrl": "Kuvan URL-osoite",
  "Visual_ImageExtension": "Kuvan tunniste",
  "Visual_Size": "Koko",
  "Visual_Charge": "Kulu",
  "Visual_BoundByBox": "Ruudun ympäröimä",
  "Visual_ForceGraph_ByWeight": "Paksuuden mukaan",
  "Visual_ForceGraph_ByLinkType": "Linkin tyypin mukaan",
  "Visual_ForceGraph_Links": "Linkit",
  "Visual_ForceGraph_Thickness": "Paksuus",
  "Visual_ForceGraph_DecimalPlaces": "Desimaalit",
  "Visual_ForceGraph_MaxNameLength": "Suurin nimen pituus",
  "Visual_ForceGraph_HighlightLinks": "Korosta kaikki tavoitettavissa olevat linkit",
  "Visual_Description_Label": "Näyttää painotuksen linkeissä",
  "Visual_Description_Thickness": "Linkkien paksuus edustaa painotusta"
}