{
	"Visual_Source": "Lähde",
	"Visual_Target": "Tavoite",
	"Visual_Weight": "Paino",
	"Visual_SourceType": "Lähdetyyppi",
	"Visual_LinkType": "Link Type",
	"Visual_TargetType": "Target Type",
	"Visual_Animations": "Animations",
	"Visual_Show": "Näytä",
	"Visual_DataLabels": "Arvopisteiden nimet",
	"Visual_Fill": "Täyttö",
	"Visual_TextSize": "Tekstin koko",
	"Visual_Intersection": "Leikkaus",
	"Visual_Arrow": "Nuoli",
	"Visual_Label": "Tarra",
	"Visual_Interactive": "Vuorovaikutteinen",
	"Visual_Color": "Väri",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nodes",
	"Visual_Image": "Kuva",
	"Visual_DefaultImage": "Oletuskuva",
	"Visual_ImageUrl": "Kuvan URL-osoite",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Koko",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Linkit",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Desimaalit",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}