{
  "Visual_Source": "Source",
  "Visual_Target": "Cible ",
  "Visual_Weight": "Épaisseur",
  "Visual_SourceType": "Type de source",
  "Visual_LinkType": "Type de lien",
  "Visual_TargetType": "Type de cible",
  "Visual_Animations": "Animations",
  "Visual_Show": "Afficher",
  "Visual_DataLabels": "Étiquettes de données",
  "Visual_Fill": "Remplir",
  "Visual_TextSize": "Taille du texte",
  "Visual_Intersection": "Intersection",
  "Visual_Arrow": "Flèche",
  "Visual_Label": "Étiquette",
  "Visual_Interactive": "Interactif",
  "Visual_Color": "Couleur",
  "Visual_DisplayUnits": "Unités d'affichage",
  "Visual_Nodes": "Nœuds",
  "Visual_Image": "Image",
  "Visual_DefaultImage": "Image par défaut",
  "Visual_ImageUrl": "URL de l'image",
  "Visual_ImageExtension": "Extension d'image",
  "Visual_Size": "Taille",
  "Visual_Charge": "Frais",
  "Visual_BoundByBox": "Lié par zone",
  "Visual_ForceGraph_ByWeight": "Par poids",
  "Visual_ForceGraph_ByLinkType": "Par type de lien",
  "Visual_ForceGraph_Links": "Liens",
  "Visual_ForceGraph_Thickness": "Épaisseur",
  "Visual_ForceGraph_DecimalPlaces": "Nombre de décimales",
  "Visual_ForceGraph_MaxNameLength": "Longueur maximale du nom",
  "Visual_ForceGraph_HighlightLinks": "Mettre en surbrillance tous les liens accessibles",
  "Visual_Description_Label": "Affiche l'importance sur les liens",
  "Visual_Description_Thickness": "L'épaisseur des liens représente l'importance"
}