{
	"Visual_Source": "Source",
	"Visual_Target": "Cible ",
	"Visual_Weight": "Épaisseur",
	"Visual_SourceType": "Type de source",
	"Visual_LinkType": "Type de lien",
	"Visual_TargetType": "Type de cible",
	"Visual_Animations": "Animations",
	"Visual_Show": "Afficher",
	"Visual_DataLabels": "Étiquettes de données",
	"Visual_Fill": "Remplir",
	"Visual_TextSize": "Taille du texte",
	"Visual_Intersection": "Intersection",
	"Visual_Arrow": "Flèche",
	"Visual_Label": "Étiquette",
	"Visual_Interactive": "Interactif",
	"Visual_Color": "Couleur",
	"Visual_DisplayUnits": "Display Units",
	"Visual_Nodes": "Nœuds",
	"Visual_Image": "Image",
	"Visual_DefaultImage": "Image par défaut",
	"Visual_ImageUrl": "URL de l'image",
	"Visual_ImageExtension": "Image extension",
	"Visual_Size": "Taille",
	"Visual_Charge": "Charge",
	"Visual_BoundByBox": "Bound by box",
	"Visual_ForceGraph_ByWeight": "By Weight",
	"Visual_ForceGraph_ByLinkType": "By Link Type",
	"Visual_ForceGraph_Links": "Liens",
	"Visual_ForceGraph_Thickness": "Thickness",
	"Visual_ForceGraph_DecimalPlaces": "Nombre de décimales",
	"Visual_ForceGraph_MaxNameLength": "Max name length",
	"Visual_ForceGraph_HighlightLinks": "Highlight all reachable links"
}